<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1、数据库介绍1.1、数据库概述  顾名思义，数据库就是存储数据的仓库， 数据库本质上还是一个文件，我们可以称之为文件系统，与普通的文件相比多了便于管理的特点。   1.1.1、数据的存储方式   存储位置 优点 缺点 举例    内存 存取速度快 不能永久保存，数据是临时状态 Java中创建对象   文件 数据可以永久保存 数据操作不方便，查询数据时不方便 通过Java的IO流，把临时数据保存">
<meta property="og:type" content="article">
<meta property="og:title" content="MySql基础">
<meta property="og:url" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、数据库介绍1.1、数据库概述  顾名思义，数据库就是存储数据的仓库， 数据库本质上还是一个文件，我们可以称之为文件系统，与普通的文件相比多了便于管理的特点。   1.1.1、数据的存储方式   存储位置 优点 缺点 举例    内存 存取速度快 不能永久保存，数据是临时状态 Java中创建对象   文件 数据可以永久保存 数据操作不方便，查询数据时不方便 通过Java的IO流，把临时数据保存">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/MySQL%E5%9F%BA%E7%A1%80.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/image-20201008221624101.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E6%8F%92%E5%85%A5%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E6%8E%92%E5%BA%8F.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/5%E4%B8%AA%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E8%A1%A8%E4%B8%8E%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/image-20201008173026672.png">
<meta property="article:published_time" content="2020-10-09T12:32:50.000Z">
<meta property="article:modified_time" content="2020-12-01T08:52:58.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/MySQL%E5%9F%BA%E7%A1%80.png">


<link rel="canonical" href="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>MySql基础 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1、数据库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E3%80%81%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1、数据的存储方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、数据库管理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E3%80%81DBMS%E3%80%81DB%E5%92%8C%E8%A1%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、DBMS、DB和表的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81SQL%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">2、SQL的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、什么是SQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81DDL"><span class="nav-number">3.</span> <span class="nav-text">3、DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E3%80%81DDL%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、DDL操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93-create"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、创建数据库[create]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93-show"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、查看数据库[show]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E5%BA%93-alter"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、修改数据库[alter]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93-drop"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、删除数据库[drop]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.1.5.</span> <span class="nav-text">5、使用数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E3%80%81DDL%E6%93%8D%E4%BD%9C%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、DDL操作表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8-create"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、创建表[create]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E8%A1%A8-show-DESC"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、查看表[show&#x2F;DESC]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E8%A1%A8-drop"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、删除表[drop]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、修改表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81MySql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.5.</span> <span class="nav-text">5、MySql数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E3%80%81DML"><span class="nav-number">4.</span> <span class="nav-text">4、DML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E3%80%81%E5%A2%9E"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、增</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%8F%92%E5%85%A5%E8%AE%B0%E5%BD%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、插入记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%A0%95%E8%99%AB%E5%A4%8D%E5%88%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、蠕虫复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E3%80%81%E5%88%A0"><span class="nav-number">4.2.</span> <span class="nav-text">4.2、删</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%A0%E9%99%A4%E8%A1%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">4.2.1.</span> <span class="nav-text">1、删除表记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E3%80%81%E6%94%B9"><span class="nav-number">4.3.</span> <span class="nav-text">4.3、改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%9B%B4%E6%96%B0%EF%BC%88%E6%9B%B4%E6%94%B9%EF%BC%89%E8%A1%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">4.3.1.</span> <span class="nav-text">1、更新（更改）表记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E3%80%81DQL"><span class="nav-number">5.</span> <span class="nav-text">5、DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E3%80%81%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.1.</span> <span class="nav-text">5.1、简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E3%80%81%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.2.</span> <span class="nav-text">5.2、条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%AF%AD%E6%B3%95"><span class="nav-number">5.2.1.</span> <span class="nav-text">1、语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.2.2.</span> <span class="nav-text">2、运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">2.1、比较运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1%E3%80%81%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">5.2.2.1.1.</span> <span class="nav-text">2.1.1、通配符</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">2.2、逻辑运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E3%80%81%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.3.</span> <span class="nav-text">5.3、排序查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4%E3%80%81%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">5.4、聚合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">5.4.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5%E3%80%81%E5%88%86%E7%BB%84"><span class="nav-number">5.5.</span> <span class="nav-text">5.5、分组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81having-%E5%92%8C-where%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.5.1.</span> <span class="nav-text">1、having 和 where的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6%E3%80%81%E5%88%86%E9%A1%B5"><span class="nav-number">5.6.</span> <span class="nav-text">5.6、分页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%AF%AD%E6%B3%95-1"><span class="nav-number">5.6.1.</span> <span class="nav-text">1、语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E3%80%81DCL-%E4%BA%86%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">6、DCL[了解]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.</span> <span class="nav-text">7、数据库表的约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1%E3%80%81%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.1.</span> <span class="nav-text">7.1、主键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8%E7%9A%84%E6%97%B6%E5%80%99%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%94%AE"><span class="nav-number">7.1.1.</span> <span class="nav-text">1、创建表的时候添加主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B7%B2%E6%9C%89%E8%A1%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%94%AE"><span class="nav-number">7.1.2.</span> <span class="nav-text">2、已有表中添加主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE"><span class="nav-number">7.1.3.</span> <span class="nav-text">3、删除主键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%B8%BB%E9%94%AE%E8%87%AA%E5%A2%9E"><span class="nav-number">7.1.4.</span> <span class="nav-text">4、主键自增</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2%E3%80%81%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.2.</span> <span class="nav-text">7.2、唯一约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%AF%AD%E6%B3%95-2"><span class="nav-number">7.2.1.</span> <span class="nav-text">1、语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%90%E4%B8%80%E5%88%97%E4%B8%AD%E5%AD%98%E5%9C%A8%E5%A4%9A%E4%B8%AANULL%E7%AC%A6%E5%90%88%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%E5%90%97%EF%BC%9F"><span class="nav-number">7.2.2.</span> <span class="nav-text">2、某一列中存在多个NULL符合唯一约束吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3%E3%80%81%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.3.</span> <span class="nav-text">7.3、非空约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%AF%AD%E6%B3%95-3"><span class="nav-number">7.3.1.</span> <span class="nav-text">1、语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">7.3.2.</span> <span class="nav-text">2、默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%AD%97%E6%AE%B5%E8%AE%BE%E7%BD%AE%E4%BA%86%E9%9D%9E%E7%A9%BA%E5%92%8C%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%EF%BC%8C%E8%AF%A5%E5%AD%97%E6%AE%B5%E5%92%8C%E4%B8%BB%E9%94%AE%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">7.3.3.</span> <span class="nav-text">3、如果一个字段设置了非空和唯一约束，该字段和主键的区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4%E3%80%81%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.4.</span> <span class="nav-text">7.4、外键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E8%A1%A8%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">7.4.1.</span> <span class="nav-text">1、单表的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">7.4.2.</span> <span class="nav-text">2、什么是外键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">7.4.3.</span> <span class="nav-text">3、外键约束的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%A4%96%E9%94%AE%E7%9A%84%E7%BA%A7%E8%81%94"><span class="nav-number">7.4.4.</span> <span class="nav-text">4、外键的级联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">7.4.4.1.</span> <span class="nav-text">4.1、什么是级联操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2%E3%80%81%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C%E8%AF%AD%E6%B3%95"><span class="nav-number">7.4.4.2.</span> <span class="nav-text">4.2、级联操作语法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8%E3%80%81%E8%A1%A8%E4%B8%8E%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">8、表与表之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">9.</span> <span class="nav-text">9、数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%8C%96"><span class="nav-number">9.1.</span> <span class="nav-text">9.1、数据库范化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E8%8C%83%E5%BC%8F%EF%BC%9F"><span class="nav-number">9.1.1.</span> <span class="nav-text">1、什么是范式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">9.1.2.</span> <span class="nav-text">2、三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F%E5%B0%8F%E7%BB%93"><span class="nav-number">9.1.2.1.</span> <span class="nav-text">2.1、三大范式小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2%E3%80%811NF"><span class="nav-number">9.2.</span> <span class="nav-text">9.2、1NF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3%E3%80%812NF"><span class="nav-number">9.3.</span> <span class="nav-text">9.3、2NF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4%E3%80%813NF"><span class="nav-number">9.4.</span> <span class="nav-text">9.4、3NF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E3%80%81%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">10.</span> <span class="nav-text">10、多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1%E3%80%81%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%88%86%E7%B1%BB"><span class="nav-number">10.1.</span> <span class="nav-text">10.1、多表查询分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2%E3%80%81%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">10.2.</span> <span class="nav-text">10.2、笛卡尔积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">10.2.1.</span> <span class="nav-text">1、什么是笛卡尔积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A6%82%E4%BD%95%E6%B6%88%E9%99%A4%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">10.2.2.</span> <span class="nav-text">2、如何消除笛卡尔积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3%E3%80%81%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.3.</span> <span class="nav-text">10.3、内连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%9A%90%E5%BC%8F%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.3.1.</span> <span class="nav-text">1、隐式内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%98%BE%E5%BC%8F%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.3.2.</span> <span class="nav-text">2、显式内连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3%E3%80%81%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.4.</span> <span class="nav-text">10.3、外连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B7%A6%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.4.1.</span> <span class="nav-text">1、左外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%B3%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.4.2.</span> <span class="nav-text">2、右外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%A8%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">10.4.3.</span> <span class="nav-text">3、全外连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">11.</span> <span class="nav-text">11、子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">11.1.</span> <span class="nav-text">11.1、什么是子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%843%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-number">11.2.</span> <span class="nav-text">11.1、子查询的3种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E5%8D%95%E8%A1%8C%E5%8D%95%E5%88%97"><span class="nav-number">11.2.1.</span> <span class="nav-text">1、子查询的结果是单行单列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E5%A4%9A%E8%A1%8C%E5%8D%95%E5%88%97"><span class="nav-number">11.2.2.</span> <span class="nav-text">2、子查询的结果是多行单列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E5%A4%9A%E5%88%97"><span class="nav-number">11.2.3.</span> <span class="nav-text">3、子查询的结果是多列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E3%80%81%E4%BA%8B%E5%8A%A1"><span class="nav-number">12.</span> <span class="nav-text">12、事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1%E3%80%81MySql%E4%B8%AD%E4%BA%8B%E5%8A%A1%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">12.1.</span> <span class="nav-text">12.1、MySql中事务提交的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%89%8B%E5%8A%A8%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1"><span class="nav-number">12.1.1.</span> <span class="nav-text">1、手动提交事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1"><span class="nav-number">12.1.2.</span> <span class="nav-text">2、自动提交事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E5%8F%96%E6%B6%88%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1"><span class="nav-number">12.1.2.1.</span> <span class="nav-text">2.1、取消自动提交事务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2%E3%80%81%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86"><span class="nav-number">12.2.</span> <span class="nav-text">12.2、事务原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-3%E3%80%81%E5%9B%9E%E6%BB%9A%E7%82%B9"><span class="nav-number">12.3.</span> <span class="nav-text">12.3、回滚点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9E%E6%BB%9A%E7%82%B9"><span class="nav-number">12.3.1.</span> <span class="nav-text">1、什么是回滚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%9B%9E%E6%BB%9A%E7%82%B9%E7%9A%84%E6%93%8D%E4%BD%9C%E8%AF%AD%E5%8F%A5"><span class="nav-number">12.3.2.</span> <span class="nav-text">2、回滚点的操作语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-4%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">12.4.</span> <span class="nav-text">12.4、事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7ACID"><span class="nav-number">12.4.1.</span> <span class="nav-text">1、事务的四大特性ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">12.4.2.</span> <span class="nav-text">2、事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E5%B9%B6%E5%8F%91%E8%AE%BF%E9%97%AE%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">12.4.2.1.</span> <span class="nav-text">2.1、并发访问引发的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB-vs-%E5%B9%BB%E8%AF%BB"><span class="nav-number">12.4.2.1.1.</span> <span class="nav-text">不可重复读 vs. 幻读</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81MySQL%E7%9A%844%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">12.4.2.2.</span> <span class="nav-text">2、MySQL的4种隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81MySql%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E7%9B%B8%E5%85%B3%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">12.4.2.3.</span> <span class="nav-text">3、MySql事务隔离级别相关的命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/09/MySql%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySql基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-09 20:32:50" itemprop="dateCreated datePublished" datetime="2020-10-09T20:32:50+08:00">2020-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-01 16:52:58" itemprop="dateModified" datetime="2020-12-01T16:52:58+08:00">2020-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySql/" itemprop="url" rel="index"><span itemprop="name">MySql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/MySQL%E5%9F%BA%E7%A1%80.png"></p>
<h1 id="1、数据库介绍"><a href="#1、数据库介绍" class="headerlink" title="1、数据库介绍"></a>1、数据库介绍</h1><h2 id="1-1、数据库概述"><a href="#1-1、数据库概述" class="headerlink" title="1.1、数据库概述"></a>1.1、数据库概述</h2><blockquote>
<ol>
<li>顾名思义，数据库就是存储数据的仓库，</li>
<li>数据库本质上还是一个文件，我们可以称之为<strong>文件系统</strong>，与普通的文件相比多了便于管理的特点。</li>
</ol>
</blockquote>
<h3 id="1-1-1、数据的存储方式"><a href="#1-1-1、数据的存储方式" class="headerlink" title="1.1.1、数据的存储方式"></a>1.1.1、数据的存储方式</h3><table>
<thead>
<tr>
<th align="center">存储位置</th>
<th align="center">优点</th>
<th align="center">缺点</th>
<th align="center">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>内存</em></td>
<td align="center">存取速度快</td>
<td align="center">不能永久保存，数据是临时状态</td>
<td align="center">Java中创建对象</td>
</tr>
<tr>
<td align="center"><em>文件</em></td>
<td align="center">数据可以永久保存</td>
<td align="center">数据操作不方便，查询数据时不方便</td>
<td align="center">通过Java的IO流，把临时数据保存到文件中</td>
</tr>
<tr>
<td align="center"><em>数据库</em></td>
<td align="center">1、数据可以永久保存    2、查询速度快    3、对数据的管理方便</td>
<td align="center">占用资源，需要购买</td>
<td align="center">MySql</td>
</tr>
</tbody></table>
<h2 id="1-2、数据库管理系统"><a href="#1-2、数据库管理系统" class="headerlink" title="1.2、数据库管理系统"></a>1.2、数据库管理系统</h2><blockquote>
<p>数据库管理系统(DBMS)是管理和操作数据库的<strong>软件</strong>。用户通过DBMS访问数据库中表内的数据。</p>
</blockquote>
<h2 id="1-3、DBMS、DB和表的关系"><a href="#1-3、DBMS、DB和表的关系" class="headerlink" title="1.3、DBMS、DB和表的关系"></a>1.3、DBMS、DB和表的关系</h2><p>​    数据库管理系统(DBMS)可以管理多个数据库，一般开发人员会针对每一个应用创建一个数据库，每个数据库中又会创建多个表，以保存程序中的实体类数据。</p>
<p>​    数据库管理系统、数据库和表的关系如图所示：</p>
<p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/image-20201008221624101.png" alt="image-20201008221624101"></p>
<ul>
<li>数据库管理系统：可由DOS窗口，或SQLyog充当；</li>
<li>数据库管理系统是一个<strong>服务端的软件</strong>，我们一般情况下是在通过<strong>客户端的远程工具</strong>调用DBMS来间接的调用数据库。</li>
</ul>
<hr>
<h1 id="2、SQL的概念"><a href="#2、SQL的概念" class="headerlink" title="2、SQL的概念"></a>2、SQL的概念</h1><h2 id="2-1、什么是SQL"><a href="#2-1、什么是SQL" class="headerlink" title="2.1、什么是SQL"></a>2.1、什么是SQL</h2><ol>
<li><p><code>SQL（Structured Query Language）</code>：结构化查询语言。</p>
<p>顾名思义，最主要的功能是查询。</p>
</li>
<li><p><code>SQL</code>是一种所有关系型数据库通用的查询规范，可以作用在不同的数据库中；</p>
<p>不同数据库的SQL语句有一些区别(方言)。</p>
</li>
<li><p>SQL语句分类：</p>
<ul>
<li>DDL：建库、建表</li>
<li>DML：对表中的记录进行CRUD</li>
<li>DQL</li>
<li>DCL：授权、收权</li>
</ul>
</li>
<li><p>MySQL的启动与登录</p>
<p>以管理员身份进入DOS窗口，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 启动MySql(因为要在客户端启动一个服务器端程序，所以需要通过网络远程连接)</span></span><br><span class="line">net start mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 关闭MySql</span></span><br><span class="line">net stop mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 登录</span></span><br><span class="line">mysql -u用户名 -p密码	# 方式1</span><br><span class="line">mysql -hip地址 -u用户名 -p密码	# 方式2</span><br><span class="line">	mysql -h127.0.0.1 -uroot -proot</span><br><span class="line">mysql --h=ip地址 --user=用户名 --password=密码	# 方式3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出</span></span><br><span class="line">quit 或 exit</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="3、DDL"><a href="#3、DDL" class="headerlink" title="3、DDL"></a>3、DDL</h1><blockquote>
<p>操纵<strong>数据库和表的结构</strong>的语言</p>
</blockquote>
<h2 id="3-1、DDL操作数据库"><a href="#3-1、DDL操作数据库" class="headerlink" title="3.1、DDL操作数据库"></a>3.1、DDL操作数据库</h2><h3 id="1、创建数据库-create"><a href="#1、创建数据库-create" class="headerlink" title="1、创建数据库[create]"></a>1、创建数据库[create]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 1. 创建数据库</span><br><span class="line">create database db1;</span><br><span class="line"></span><br><span class="line">-- 2. 当数据库不存在时，再创建数据库</span><br><span class="line">create database if not exists db1;</span><br><span class="line"></span><br><span class="line">-- 3. 创建数据库并指定字符集</span><br><span class="line">create database db1 [default] character set utf8;		-- &#96;utf-8&#96; 在这里写为 &#96;utf8&#96;</span><br></pre></td></tr></table></figure>

<h3 id="2、查看数据库-show"><a href="#2、查看数据库-show" class="headerlink" title="2、查看数据库[show]"></a>2、查看数据库[show]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 1、查看所有的数据库</span><br><span class="line">show databases;</span><br><span class="line"></span><br><span class="line">-- 2、查看某个数据库的创建语句</span><br><span class="line">show create database db1;</span><br></pre></td></tr></table></figure>

<h3 id="3、修改数据库-alter"><a href="#3、修改数据库-alter" class="headerlink" title="3、修改数据库[alter]"></a>3、修改数据库[alter]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 1. 修改数据库默认字符集</span><br><span class="line">Alter database db1 Default Character set gbk;</span><br></pre></td></tr></table></figure>

<h3 id="4、删除数据库-drop"><a href="#4、删除数据库-drop" class="headerlink" title="4、删除数据库[drop]"></a>4、删除数据库[drop]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop database db1;</span><br><span class="line">drop database if exists db1;</span><br></pre></td></tr></table></figure>

<h3 id="5、使用数据库"><a href="#5、使用数据库" class="headerlink" title="5、使用数据库"></a>5、使用数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 使用&#x2F;切换数据库</span><br><span class="line">use db1;</span><br><span class="line"></span><br><span class="line">-- 查看正在使用的数据库</span><br><span class="line">select database();</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="3-2、DDL操作表结构"><a href="#3-2、DDL操作表结构" class="headerlink" title="3.2、DDL操作表结构"></a>3.2、DDL操作表结构</h2><h3 id="1、创建表-create"><a href="#1、创建表-create" class="headerlink" title="1、创建表[create]"></a>1、创建表[create]</h3><ol>
<li><p>创建表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">-- 字段1	 字段类型1，</span><br><span class="line">    id			int(8),</span><br><span class="line">    name		varchar(20),</span><br><span class="line">    birthday	date</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li><p>创建表的同时指定</p>
<ul>
<li>存储引擎，缺省值就是<code>innodb</code>；</li>
<li>字符集（对某个表单独设置字符集优先权大于对整个数据库设置的字符集）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">-- 字段1	 字段类型1，</span><br><span class="line">    id			int(8),</span><br><span class="line">    name		varchar(20),</span><br><span class="line">    birthday	date</span><br><span class="line">)engine&#x3D;InnoDB [Default] CharSet&#x3D;utf8;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tip：存储引擎一定要放在最前面指定，否则会报错。</strong></p>
</blockquote>
</li>
<li><p>快速创建相同结构相同的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table new_user like user;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2、查看表-show-DESC"><a href="#2、查看表-show-DESC" class="headerlink" title="2、查看表[show/DESC]"></a>2、查看表[show/DESC]</h3><ol>
<li><p>查看当前数据库下的所有表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure></li>
<li><p>查看某个具体表的结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC user；</span><br></pre></td></tr></table></figure></li>
<li><p>查看创建某个具体表的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table user;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3、删除表-drop"><a href="#3、删除表-drop" class="headerlink" title="3、删除表[drop]"></a>3、删除表[drop]</h3><ol>
<li><p>直接删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table user;</span><br></pre></td></tr></table></figure></li>
<li><p>判断是否存在，存在则删除表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists user;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4、修改表结构"><a href="#4、修改表结构" class="headerlink" title="4、修改表结构"></a>4、修改表结构</h3><ol>
<li><p>修改表名<code>[alter table ...rename to...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-- 方式1：</span><br><span class="line">alter table 表名 rename to 新表名;</span><br><span class="line">alter table users rename to user;</span><br><span class="line"></span><br><span class="line">-- 方式2：</span><br><span class="line">rename table 表名 to 新表名;</span><br><span class="line">RENAME TABLE users TO USER;</span><br></pre></td></tr></table></figure></li>
<li><p>修改字符集<code>[alter table... character set...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aLter table 表名 character set 字符集;</span><br><span class="line">alter table user character set utf8;</span><br></pre></td></tr></table></figure></li>
<li><p>新增一列<code>[alter table...add...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add 列名 类型;</span><br><span class="line">ALTER TABLE user ADD hobby VARCHAR(32);</span><br></pre></td></tr></table></figure></li>
<li><p>修改列类型<code>[alter table...modify...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 MODIFY 列名 新的类型;</span><br><span class="line">ALTER TABLE user MODIFY hobby INT(3);</span><br></pre></td></tr></table></figure></li>
<li><p>修改列名<code>[alter table... change...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 change 列名 新列名 类型;</span><br><span class="line">ALTER TABLE user CHANGE hobby newhobby VARCHAR(23);</span><br></pre></td></tr></table></figure></li>
<li><p>删除列<code>[alter table...drop...]</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop 列名;</span><br><span class="line">ALTER TABLE user DROP newhobby;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="5、MySql数据类型"><a href="#5、MySql数据类型" class="headerlink" title="5、MySql数据类型"></a>5、MySql数据类型</h3><table>
<thead>
<tr>
<th align="center">大类</th>
<th align="center">小类</th>
<th align="center">类型说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"><code>tinyInt</code></td>
<td align="center">微整型，<code>1Byte</code>，<code>8bit</code></td>
</tr>
<tr>
<td align="center"><strong>整数类型</strong></td>
<td align="center"><code>smallInt</code></td>
<td align="center">微整型，<code>2Byte</code>，<code>16bit</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><code>mediumint</code></td>
<td align="center">微整型，<code>3Byte</code>，<code>24bit</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><code>int</code></td>
<td align="center">整型，<code>4Byte</code>，<code>32bit</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>小数类型</strong></td>
<td align="center"><code>float</code></td>
<td align="center">单精度浮点数，<code>4Byte</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><code>double</code></td>
<td align="center">双精度浮点数，<code>8Byte</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><code>time</code></td>
<td align="center">时间类型，<code>HH:MM:SS</code></td>
</tr>
<tr>
<td align="center"><strong>日期类型</strong></td>
<td align="center"><code>date</code></td>
<td align="center">日期类型，<code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><code>datetime</code></td>
<td align="center">同时可以表示日期和时间类型，<code>YYYY-MM-DD HH:MM:SS</code></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>字符串</strong></td>
<td align="center"><code>char(x)</code></td>
<td align="center">固定长度的字符串，无论使用几个字符都占满全部</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><code>varchar(x)</code></td>
<td align="center">可变长度的字符串，使用几个字符就占用几个</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>大二进制</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>大文本</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h1 id="4、DML"><a href="#4、DML" class="headerlink" title="4、DML"></a>4、DML</h1><blockquote>
<p>用于对表中的记录进行<strong>增删改</strong>操作</p>
</blockquote>
<h2 id="4-1、增"><a href="#4-1、增" class="headerlink" title="4.1、增"></a>4.1、增</h2><h3 id="1、插入记录"><a href="#1、插入记录" class="headerlink" title="1、插入记录"></a>1、插入记录</h3><p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E6%8F%92%E5%85%A5%E8%AE%B0%E5%BD%95.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">insert [into] 表名 </span><br><span class="line">[(字段名)] </span><br><span class="line">values</span><br><span class="line">(字段值)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">INSERT INTO USER			-- 插入哪个表</span><br><span class="line">(username, passsword)		 -- 插入哪些字段</span><br><span class="line">VALUES						-- 表示插入数据</span><br><span class="line">(&quot;李四&quot;,&quot;8546&quot;)				-- 具体数据</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>insert的注意事项:</strong></p>
<ul>
<li>没有添加数据的字段会使用<code>NULL</code>填充。</li>
<li>字符和<strong>日期型</strong>数据应该包含在引号中。</li>
</ul>
</blockquote>
<h3 id="2、蠕虫复制"><a href="#2、蠕虫复制" class="headerlink" title="2、蠕虫复制"></a>2、蠕虫复制</h3><blockquote>
<p>将一张表中的数据复制到另一张表中。因为<code>蠕虫复制</code>只能复制表中的数据，而不能复制表结构，所以复制前必须先创建一张同样结构的表【可以使用<code>create table... like...</code>快速创建一张结构相同的表】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 1、将表user1中的所有数据复制到user2中</span><br><span class="line">insert into user2 select * from user1</span><br><span class="line"></span><br><span class="line">-- 2、将表user1中的部分列数据复制到user2中</span><br><span class="line">insert into user2(username, password) select username, password from user1</span><br></pre></td></tr></table></figure>





<h2 id="4-2、删"><a href="#4-2、删" class="headerlink" title="4.2、删"></a>4.2、删</h2><h3 id="1、删除表记录"><a href="#1、删除表记录" class="headerlink" title="1、删除表记录"></a>1、删除表记录</h3><ol>
<li><p>删除表中的所有记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from user; </span><br></pre></td></tr></table></figure></li>
<li><p>删除表中的指定记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from user where 条件表达式;</span><br></pre></td></tr></table></figure></li>
<li><p>使用<code>truncate</code>删除表中的记录</p>
<ul>
<li>相当于删除表的结构，再重建一张表</li>
<li>只能在删除所有数据时使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate table user;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="4-3、改"><a href="#4-3、改" class="headerlink" title="4.3、改"></a>4.3、改</h2><h3 id="1、更新（更改）表记录"><a href="#1、更新（更改）表记录" class="headerlink" title="1、更新（更改）表记录"></a>1、更新（更改）表记录</h3><ol>
<li><p>更新某列上所有行的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update user set username&#x3D;&quot;擎天柱&quot;; </span><br></pre></td></tr></table></figure></li>
<li><p>更新某列上的部分行的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update user set username&#x3D;&quot;擎天柱&quot; </span><br><span class="line">[where 条件表达式]</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="5、DQL"><a href="#5、DQL" class="headerlink" title="5、DQL"></a>5、DQL</h1><blockquote>
<p>查询表中的数据</p>
</blockquote>
<h2 id="5-1、简单查询"><a href="#5-1、简单查询" class="headerlink" title="5.1、简单查询"></a>5.1、简单查询</h2><p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2.png"></p>
<ol>
<li><p>查询表中所有数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from user;</span><br></pre></td></tr></table></figure></li>
<li><p>查询指定列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,name,age from user;</span><br></pre></td></tr></table></figure></li>
<li><p>清除重复值查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct * from user;</span><br></pre></td></tr></table></figure></li>
<li><p>查询结果参与运算</p>
<ul>
<li>某列数据和固定值运算</li>
<li>某列数据和其他列数据进行运算</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select 列名1 + 固定值 from 表名;</span><br><span class="line">select math + 5 form student; </span><br><span class="line"></span><br><span class="line">-- ---------------------------------------</span><br><span class="line"></span><br><span class="line">select 列名1 + 列名2 from 表名;</span><br><span class="line">select *, (math+age) as 总成绩 form student; </span><br></pre></td></tr></table></figure>

<ul>
<li><code>参与运算的元素必须是数值类型</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="5-2、条件查询"><a href="#5-2、条件查询" class="headerlink" title="5.2、条件查询"></a>5.2、条件查询</h2><h3 id="1、语法"><a href="#1、语法" class="headerlink" title="1、语法"></a>1、语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 字段名</span><br><span class="line">from 表名</span><br><span class="line">where 条件;</span><br></pre></td></tr></table></figure>

<h3 id="2、运算符"><a href="#2、运算符" class="headerlink" title="2、运算符"></a>2、运算符</h3><h4 id="2-1、比较运算符"><a href="#2-1、比较运算符" class="headerlink" title="2.1、比较运算符"></a>2.1、比较运算符</h4><table>
<thead>
<tr>
<th align="center">比较运算符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&gt;、&gt;=、&lt;、&lt;=、=、&lt;&gt;</code></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>between...and</code></td>
<td align="center">前后都是闭区间</td>
</tr>
<tr>
<td align="center"><code>in(集合)</code></td>
<td align="center">集合中的数据使用逗号分隔</td>
</tr>
<tr>
<td align="center"><code>like &#39;%李%&#39;</code></td>
<td align="center">模糊查询</td>
</tr>
<tr>
<td align="center"><code>is null</code></td>
<td align="center">不能写成<code>=NULL</code></td>
</tr>
</tbody></table>
<h5 id="2-1-1、通配符"><a href="#2-1-1、通配符" class="headerlink" title="2.1.1、通配符"></a>2.1.1、通配符</h5><table>
<thead>
<tr>
<th align="center">通配符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>%</code></td>
<td align="center">匹配任意多个字符串</td>
</tr>
<tr>
<td align="center"><code>_</code></td>
<td align="center">匹配一个字符串</td>
</tr>
</tbody></table>
<h4 id="2-2、逻辑运算符"><a href="#2-2、逻辑运算符" class="headerlink" title="2.2、逻辑运算符"></a>2.2、逻辑运算符</h4><table>
<thead>
<tr>
<th align="center">逻辑运算符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>and</code></td>
<td align="center">与</td>
</tr>
<tr>
<td align="center"><code>or</code></td>
<td align="center">或</td>
</tr>
<tr>
<td align="center"><code>not</code></td>
<td align="center">非</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-3、排序查询"><a href="#5-3、排序查询" class="headerlink" title="5.3、排序查询"></a>5.3、排序查询</h2><blockquote>
<ul>
<li><strong>单列排序</strong>：只按某一个字段进行排序。</li>
<li><strong>组合排序</strong>：同时对多个字段进行排序，如果第1个字段相等，则按第2个字段排序，以此类推。</li>
</ul>
</blockquote>
<p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E6%8E%92%E5%BA%8F.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-- 排序[DESC&#x2F;ASC]</span><br><span class="line">select 字段名</span><br><span class="line">from 表名</span><br><span class="line">where 条件</span><br><span class="line">order by 字段名 DESC					-- 单列排序</span><br><span class="line">order by age DESC, grade ASC		   -- 组合排序[在age降序的基础上，对于年龄相同的再按grade升序]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>排序只是显示方式，不会影响数据库中数据的顺序</p>
</blockquote>
<hr>
<h2 id="5-4、聚合函数"><a href="#5-4、聚合函数" class="headerlink" title="5.4、聚合函数"></a>5.4、聚合函数</h2><blockquote>
<p>之前我们做的查询都是横向查询，它们都是根据条件一行一行的进行判断。    而使用聚合函数查询则是纵向查询，它是对一列的值进行计算，然后返回一个结果值。</p>
</blockquote>
<p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/5%E4%B8%AA%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0.png"></p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 聚合函数(列名) form 表名;</span><br><span class="line">select count(*) from user;</span><br><span class="line">select max(age) from user;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>聚合函数会忽略空值<code>NULL</code>。</strong></p>
<p>​    我们发现聚合函数不会统计<code>NULL</code>对应的记录，建议如果统计个数不要使用有可能为<code>NULL</code>的列。    但是如果要求把<code>NULL</code>也统计进去的话，可以使用<code>ifnull()</code>函数，如果记录为<code>NULL</code>，就将<code>NULL</code>转换为一个自定义值，这样统计个数时就不会遗漏。</p>
</li>
<li><p><code>IFNULL()</code>函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IFNULL(列名, 自定义值)	-- 如果列名不为NULL，返回原值；如果为NULL，返回自定义的值。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询id字段，如果为null，则使用0代替</span><br><span class="line">select ifnull(id, 0) form user;</span><br></pre></td></tr></table></figure></li>
<li><p><code>聚合函数 + ifnull()函数</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(ifnull(id, 0)) form user;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="5-5、分组"><a href="#5-5、分组" class="headerlink" title="5.5、分组"></a>5.5、分组</h2><blockquote>
<p>使用<code>group by</code>对查询信息进行分组，<strong>相同数据作为一组</strong>。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 分组</span><br><span class="line">select 字段名</span><br><span class="line">from 表名</span><br><span class="line">group by 分组字段</span><br><span class="line">[having 条件]</span><br></pre></td></tr></table></figure>

<ul>
<li>当我们使用某个字段对数据进行分组后，在查询的时候也需要将这个字段查询出来，否则看不到查询的数据是属于哪一组的。</li>
</ul>
<h3 id="1、having-和-where的区别"><a href="#1、having-和-where的区别" class="headerlink" title="1、having 和 where的区别"></a>1、having 和 where的区别</h3><table>
<thead>
<tr>
<th align="center">where</th>
<th align="center">having</th>
</tr>
</thead>
<tbody><tr>
<td align="center">在分组之前执行</td>
<td align="center">在分组之后执行</td>
</tr>
<tr>
<td align="center"><em><code>where</code>后面不可以使用聚合函数</em></td>
<td align="center"><em><code>having</code>后面可以使用聚合函数</em></td>
</tr>
</tbody></table>
<hr>
<h2 id="5-6、分页"><a href="#5-6、分页" class="headerlink" title="5.6、分页"></a>5.6、分页</h2><h3 id="1、语法-1"><a href="#1、语法-1" class="headerlink" title="1、语法"></a>1、语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">limit offset, length;</span><br><span class="line">-- offset：起始行数，从0开始。如果省略，缺省值就是0。</span><br><span class="line">-- length：返回的行数。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 查询user表中的数据，从第3条开始显示，显示6条</span><br><span class="line">select * from user </span><br><span class="line">limit 2,6</span><br></pre></td></tr></table></figure>





<hr>
<h1 id="6、DCL-了解"><a href="#6、DCL-了解" class="headerlink" title="6、DCL[了解]"></a>6、DCL[了解]</h1><blockquote>
<p><code>DCL（Data Control Language）：grant/revoke</code></p>
</blockquote>
<p>​    我们在自己的电脑上安装的数据库使用的都是root超级管理员用户，拥有全部的权限。    在实际公司中，一个数据库服务器上一般同时运行着很多个项目的数据库，一般的编程人员是不可能拥有超级管理员权限的，所以我们应该根据不同的项目创建不同的用户，分配不同的权限来管理和维护数据库。</p>
<hr>
<h1 id="7、数据库表的约束"><a href="#7、数据库表的约束" class="headerlink" title="7、数据库表的约束"></a>7、数据库表的约束</h1><blockquote>
<p>对表中的数据进行限定，保证数据的正确性、有效性和完整性。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">约束名</th>
<th align="center">关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主键</td>
<td align="center"><code>primary key</code></td>
</tr>
<tr>
<td align="center">唯一</td>
<td align="center"><code>unique</code></td>
</tr>
<tr>
<td align="center">非空</td>
<td align="center"><code>not null</code></td>
</tr>
<tr>
<td align="center">外键</td>
<td align="center"><code>foreign key</code></td>
</tr>
<tr>
<td align="center">检查约束</td>
<td align="center"><code>check[MySQL不支持]</code></td>
</tr>
</tbody></table>
<h2 id="7-1、主键约束"><a href="#7-1、主键约束" class="headerlink" title="7.1、主键约束"></a>7.1、主键约束</h2><blockquote>
<p>用来唯一标识数据库中的每一条记录。</p>
</blockquote>
<ul>
<li>通常不用业务字段作为主键，而是单独给每张表设计一个<code>id</code>字段作为主键。[主键是给数据库和程序使用的，不是给最终用户使用的，所以主键有没有含义没关系，只要<em>唯一、非空</em>即可]</li>
</ul>
<h3 id="1、创建表的时候添加主键"><a href="#1、创建表的时候添加主键" class="headerlink" title="1、创建表的时候添加主键"></a>1、创建表的时候添加主键</h3><ol>
<li><p>格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 字段类型 primary key</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">	id int(8) primary key,	</span><br><span class="line">    ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="2、已有表中添加主键"><a href="#2、已有表中添加主键" class="headerlink" title="2、已有表中添加主键"></a>2、已有表中添加主键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add primary key(字段名);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table users add primary key(id);</span><br></pre></td></tr></table></figure>

<h3 id="3、删除主键"><a href="#3、删除主键" class="headerlink" title="3、删除主键"></a>3、删除主键</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop primary key(字段名);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table users drop primary key;</span><br></pre></td></tr></table></figure>

<h3 id="4、主键自增"><a href="#4、主键自增" class="headerlink" title="4、主键自增"></a>4、主键自增</h3><blockquote>
<p><code>auto_increment</code>    表示主键自增（字段类型必须是整数类型）</p>
</blockquote>
<ol>
<li><p>创建表时指定起始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 修改自增长的默认起始值[默认起始值是1]</span><br><span class="line">create table 表名(</span><br><span class="line">	列名 int primary key auto_increment	</span><br><span class="line">)auto_increment&#x3D;起始值;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table user(</span><br><span class="line">	id int primary key auto_increment	</span><br><span class="line">)auto_increment&#x3D;3;</span><br></pre></td></tr></table></figure></li>
<li><p>建表完成后修改自增长起始值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 auto_increment&#x3D;起始值;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table user auto_increment&#x3D;3;</span><br></pre></td></tr></table></figure></li>
<li><p><code>delete</code> 和 <code>truncate</code> 对自增长的影响：</p>
<ul>
<li><code>delete</code>：删除所有记录后，自增长没有影响，从上次记录出继续增长；</li>
<li><code>truncate</code>：删除后，自增长又重新开始。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="7-2、唯一约束"><a href="#7-2、唯一约束" class="headerlink" title="7.2、唯一约束"></a>7.2、唯一约束</h2><h3 id="1、语法-2"><a href="#1、语法-2" class="headerlink" title="1、语法"></a>1、语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 字段类型 unique</span><br></pre></td></tr></table></figure>

<h3 id="2、某一列中存在多个NULL符合唯一约束吗？"><a href="#2、某一列中存在多个NULL符合唯一约束吗？" class="headerlink" title="2、某一列中存在多个NULL符合唯一约束吗？"></a>2、某一列中存在多个NULL符合唯一约束吗？</h3><ul>
<li>符合，<code>NULL</code>没有数据，不存在重复的问题。</li>
</ul>
<hr>
<h2 id="7-3、非空约束"><a href="#7-3、非空约束" class="headerlink" title="7.3、非空约束"></a>7.3、非空约束</h2><blockquote>
<p>某一列不能为<code>NULL</code></p>
</blockquote>
<h3 id="1、语法-3"><a href="#1、语法-3" class="headerlink" title="1、语法"></a>1、语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 字段类型 NOT NULL</span><br></pre></td></tr></table></figure>

<h3 id="2、默认值"><a href="#2、默认值" class="headerlink" title="2、默认值"></a>2、默认值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 字段类型 Default 默认值</span><br></pre></td></tr></table></figure>

<h3 id="3、如果一个字段设置了非空和唯一约束，该字段和主键的区别？"><a href="#3、如果一个字段设置了非空和唯一约束，该字段和主键的区别？" class="headerlink" title="3、如果一个字段设置了非空和唯一约束，该字段和主键的区别？"></a>3、如果一个字段设置了非空和唯一约束，该字段和主键的区别？</h3><ol>
<li>主键在一个表中，只能有一个，而同时具有非空和唯一约束的列可以有多个。[虽然主键只能有一个，但是主键可以使单列，也可以是多列]</li>
<li>自增长只能用在主键上。</li>
</ol>
<hr>
<h2 id="7-4、外键约束"><a href="#7-4、外键约束" class="headerlink" title="7.4、外键约束"></a>7.4、外键约束</h2><h3 id="1、单表的缺点"><a href="#1、单表的缺点" class="headerlink" title="1、单表的缺点"></a>1、单表的缺点</h3><ol>
<li>数据冗余。</li>
<li>增删改存在问题。</li>
</ol>
<h3 id="2、什么是外键约束"><a href="#2、什么是外键约束" class="headerlink" title="2、什么是外键约束"></a>2、什么是外键约束</h3><ol>
<li>什么是外键<ul>
<li>在从表中与主表主键对应的那一列。</li>
</ul>
</li>
<li><strong>主表</strong><ul>
<li><strong>一方</strong>，用来限制从表。</li>
</ul>
</li>
<li><strong>从表</strong><ul>
<li><strong>多方</strong>：<em>使用主表的数据，被主表限制</em>。[外键位于从表中]</li>
</ul>
</li>
</ol>
<h3 id="3、外键约束的语法"><a href="#3、外键约束的语法" class="headerlink" title="3、外键约束的语法"></a>3、外键约束的语法</h3><ol>
<li><p>新建表时增加外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">	外键约束与其它约束不同的地方在于：其它约束可以直接跟在字段类型后面，而外键约束需要另起一行专门书写，与字段之间用逗号&#96;,&#96;分开。</span><br><span class="line">*&#x2F;</span><br><span class="line">[constraint] [外键约束名称] foreign key(外键字段名) references 主表名(主键字段名);</span><br></pre></td></tr></table></figure></li>
<li><p>已有表中增加外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 从表名 add [constraint] [外键约束名称] foreign key(外键字段名) references 主表名(主键字段名);</span><br></pre></td></tr></table></figure></li>
<li><p>删除外键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 从表名 drop foreign key [外键约束名称];</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4、外键的级联"><a href="#4、外键的级联" class="headerlink" title="4、外键的级联"></a>4、外键的级联</h3><h4 id="4-1、什么是级联操作？"><a href="#4-1、什么是级联操作？" class="headerlink" title="4.1、什么是级联操作？"></a>4.1、什么是级联操作？</h4><blockquote>
<p>在修改和删除主表的主键时，同时更新或删除从表的外键值，称为级联操作。</p>
</blockquote>
<h4 id="4-2、级联操作语法"><a href="#4-2、级联操作语法" class="headerlink" title="4.2、级联操作语法"></a>4.2、级联操作语法</h4><ul>
<li>只能在创建表的时候创建级联关系，创建表完成之后不能再修改级联关系了。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">级联操作语法</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>on update cascade</code></td>
<td align="center">级联更新，更新主表中的主键，从表中的外键列也自动同步更新</td>
</tr>
<tr>
<td align="center"><code>on delete cascade</code></td>
<td align="center">级联删除</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create table employee(</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">    name varchar(20),</span><br><span class="line">    dep_id int,		-- 外键列</span><br><span class="line">    foreign key (dep_id) references department(id) on update casade on delete casade</span><br><span class="line">)</span><br></pre></td></tr></table></figure>







<hr>
<h1 id="8、表与表之间的关系"><a href="#8、表与表之间的关系" class="headerlink" title="8、表与表之间的关系"></a>8、表与表之间的关系</h1><p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E8%A1%A8%E4%B8%8E%E8%A1%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.png"></p>
<hr>
<h1 id="9、数据库设计"><a href="#9、数据库设计" class="headerlink" title="9、数据库设计"></a>9、数据库设计</h1><h2 id="9-1、数据库范化"><a href="#9-1、数据库范化" class="headerlink" title="9.1、数据库范化"></a>9.1、数据库范化</h2><h3 id="1、什么是范式？"><a href="#1、什么是范式？" class="headerlink" title="1、什么是范式？"></a>1、什么是范式？</h3><blockquote>
<p>顾名思义，数据库范化就是数据库规范化。    好的数据库设计对数据库的存储性能和后期程序的开发都会产生重要的影响，建立科学的，规范的数据库就需要满足一些规范来优化数据的存储和设计，这些<em>规范</em>就称为范式。</p>
</blockquote>
<h3 id="2、三大范式"><a href="#2、三大范式" class="headerlink" title="2、三大范式"></a>2、三大范式</h3><p>​    目前关系型数据库共有6种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、第4范式（4NF）、第五范式（5NF，又称为完美范式）、巴斯-科德范式（BCNF）。</p>
<p>​    一般来说，数据库主需要满足第三范式（3NF）就可以了。</p>
<h4 id="2-1、三大范式小结"><a href="#2-1、三大范式小结" class="headerlink" title="2.1、三大范式小结"></a>2.1、三大范式小结</h4><table>
<thead>
<tr>
<th align="center">范式</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>1NF</em></td>
<td align="center">原子性：表中每列不可再拆分</td>
</tr>
<tr>
<td align="center"><em>2NF</em></td>
<td align="center">不产生局部依赖[，一张表只描述一件事情]</td>
</tr>
<tr>
<td align="center"><em>3NF</em></td>
<td align="center">不产生传递依赖[，表中的每一列都直接依赖于主键，而不是通过其它列间接依赖于主键]</td>
</tr>
</tbody></table>
<h2 id="9-2、1NF"><a href="#9-2、1NF" class="headerlink" title="9.2、1NF"></a>9.2、1NF</h2><blockquote>
<p><strong>原子性</strong>，数据库表的每一列都是不可分割的原子数据项。</p>
</blockquote>
<h2 id="9-3、2NF"><a href="#9-3、2NF" class="headerlink" title="9.3、2NF"></a>9.3、2NF</h2><blockquote>
<p>在满足1NF的前提下，表中的每一个字段都<em>完全依赖</em>于主键。[消除局部依赖]</p>
</blockquote>
<h2 id="9-4、3NF"><a href="#9-4、3NF" class="headerlink" title="9.4、3NF"></a>9.4、3NF</h2><blockquote>
<p>在满足2NF的前提下，表中的每一列都直接依赖于主键。[消除传递依赖]</p>
</blockquote>
<hr>
<h1 id="10、多表查询"><a href="#10、多表查询" class="headerlink" title="10、多表查询"></a>10、多表查询</h1><h2 id="10-1、多表查询分类"><a href="#10-1、多表查询分类" class="headerlink" title="10.1、多表查询分类"></a>10.1、多表查询分类</h2><p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E5%88%86%E7%B1%BB.png"></p>
<h2 id="10-2、笛卡尔积"><a href="#10-2、笛卡尔积" class="headerlink" title="10.2、笛卡尔积"></a>10.2、笛卡尔积</h2><h3 id="1、什么是笛卡尔积"><a href="#1、什么是笛卡尔积" class="headerlink" title="1、什么是笛卡尔积"></a>1、什么是笛卡尔积</h3><h3 id="2、如何消除笛卡尔积"><a href="#2、如何消除笛卡尔积" class="headerlink" title="2、如何消除笛卡尔积"></a>2、如何消除笛卡尔积</h3><ol>
<li>为什么要消除笛卡尔积？<ul>
<li>我们发现由并不是所有由笛卡尔积连接起来的数据组合都是有用的，所以需要通过设置条件过滤掉没有用的数据。</li>
</ul>
</li>
<li>如何消除笛卡尔积？<ul>
<li>使用<em>内连接</em>连接2张关系表。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="10-3、内连接"><a href="#10-3、内连接" class="headerlink" title="10.3、内连接"></a>10.3、内连接</h2><h3 id="1、隐式内连接"><a href="#1、隐式内连接" class="headerlink" title="1、隐式内连接"></a>1、隐式内连接</h3><blockquote>
<p>看不到<code>join</code>关键字，连接条件使用<code>where</code>指定。</p>
</blockquote>
<h3 id="2、显式内连接"><a href="#2、显式内连接" class="headerlink" title="2、显式内连接"></a>2、显式内连接</h3><blockquote>
<p>使用<code>[inner] join... on</code>语句连接2张关系表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 [inner] join 表2 on 条件</span><br></pre></td></tr></table></figure>





<hr>
<h2 id="10-3、外连接"><a href="#10-3、外连接" class="headerlink" title="10.3、外连接"></a>10.3、外连接</h2><h3 id="1、左外连接"><a href="#1、左外连接" class="headerlink" title="1、左外连接"></a>1、左外连接</h3><blockquote>
<p>使用<code>left [outer] join... on</code>连接2张表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 left [outer] join 表2 on 条件</span><br></pre></td></tr></table></figure>



<h3 id="2、右外连接"><a href="#2、右外连接" class="headerlink" title="2、右外连接"></a>2、右外连接</h3><blockquote>
<p>使用<code>right [outer] join... on</code>连接2张表</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 right [outer] join 表2 on 条件</span><br></pre></td></tr></table></figure>



<h3 id="3、全外连接"><a href="#3、全外连接" class="headerlink" title="3、全外连接"></a>3、全外连接</h3><hr>
<h1 id="11、子查询"><a href="#11、子查询" class="headerlink" title="11、子查询"></a>11、子查询</h1><h2 id="11-1、什么是子查询"><a href="#11-1、什么是子查询" class="headerlink" title="11.1、什么是子查询"></a>11.1、什么是子查询</h2><blockquote>
<ol>
<li>一个查询的结果作为另一个查询的条件；</li>
<li>有查询的嵌套，内部的查询称为子查询；</li>
<li>子查询的结果需要使用小括号括起来。</li>
</ol>
</blockquote>
<h2 id="11-1、子查询的3种情况"><a href="#11-1、子查询的3种情况" class="headerlink" title="11.1、子查询的3种情况"></a>11.1、子查询的3种情况</h2><h3 id="1、子查询的结果是单行单列"><a href="#1、子查询的结果是单行单列" class="headerlink" title="1、子查询的结果是单行单列"></a>1、子查询的结果是单行单列</h3><blockquote>
<p>子查询的结果是单行单列。肯定是在<code>where</code>后面作为条件，父查询一般使用比较运算符，如：<code>&gt;、&lt;、=、&lt;&gt;</code>等。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from 表1 </span><br><span class="line">where 字段&#x3D;(子查询)</span><br></pre></td></tr></table></figure>



<h3 id="2、子查询的结果是多行单列"><a href="#2、子查询的结果是多行单列" class="headerlink" title="2、子查询的结果是多行单列"></a>2、子查询的结果是多行单列</h3><blockquote>
<p>子查询的结果是多行单列。</p>
<p>可以跟在<code>from</code>后面作为表；</p>
<p>也可以跟在<code>where</code>后面作为条件，父查询使用<code>IN</code>运算符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select * from (子查询) 表别名</span><br><span class="line">where 字段 like %李%;</span><br><span class="line"></span><br><span class="line">-- ---------------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">select * from 表1 </span><br><span class="line">where 字段 in (子查询);</span><br></pre></td></tr></table></figure>





<h3 id="3、子查询的结果是多列"><a href="#3、子查询的结果是多列" class="headerlink" title="3、子查询的结果是多列"></a>3、子查询的结果是多列</h3><blockquote>
<p>子查询的结果只要是多列，肯定在<code>from</code>后面作为表。</p>
<ul>
<li><strong>子查询作为表时需要取别名，否则这张表没有名称则无法访问表中的字段。</strong></li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from (子查询) 表别名</span><br><span class="line">where 条件;</span><br></pre></td></tr></table></figure>







<hr>
<h1 id="12、事务"><a href="#12、事务" class="headerlink" title="12、事务"></a>12、事务</h1><h2 id="12-1、MySql中事务提交的方式"><a href="#12-1、MySql中事务提交的方式" class="headerlink" title="12.1、MySql中事务提交的方式"></a>12.1、MySql中事务提交的方式</h2><ol>
<li>手动提交事务</li>
<li>自动提交事务</li>
</ol>
<h3 id="1、手动提交事务"><a href="#1、手动提交事务" class="headerlink" title="1、手动提交事务"></a>1、手动提交事务</h3><ol>
<li>开启事务：<code>start transaction</code></li>
<li>提交事务：<code>commit</code></li>
<li>回滚事务：<code>rollback</code></li>
</ol>
<h3 id="2、自动提交事务"><a href="#2、自动提交事务" class="headerlink" title="2、自动提交事务"></a>2、自动提交事务</h3><p>​    MySql默认每一条DML（增删改）语句都是一个单独的事务，每条语句都会自动开启一个事务，语句执行完毕自动提交事务。</p>
<p><img src="/2020/10/09/MySql%E5%9F%BA%E7%A1%80/image-20201008173026672.png" alt="image-20201008173026672"></p>
<h4 id="2-1、取消自动提交事务"><a href="#2-1、取消自动提交事务" class="headerlink" title="2.1、取消自动提交事务"></a>2.1、取消自动提交事务</h4><ol>
<li><p>查看MySql是否开启自动提交事务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select @@autocommit;</span><br><span class="line"></span><br><span class="line">-- @@ 表示全局变量</span><br><span class="line">-- 查询得到的结果为0或1，1表示开启，0表示关闭</span><br></pre></td></tr></table></figure></li>
<li><p>取消事务的自动提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set @@autocommit&#x3D;0;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="12-2、事务原理"><a href="#12-2、事务原理" class="headerlink" title="12.2、事务原理"></a>12.2、事务原理</h2><blockquote>
<ol>
<li> 客户端连接到数据库服务器后，后台会自动创建一个临时日志文件保存当前用户当次连接数据库的操作日志；</li>
<li> 事务开启之后，所有的操作都会先写入到临时日志中，日志只有在得到<code>commit</code>命令后才会同步到数据库中，其它任何情况都会清空事务日志（<code>rollback</code>）。</li>
</ol>
</blockquote>
<hr>
<h2 id="12-3、回滚点"><a href="#12-3、回滚点" class="headerlink" title="12.3、回滚点"></a>12.3、回滚点</h2><h3 id="1、什么是回滚点"><a href="#1、什么是回滚点" class="headerlink" title="1、什么是回滚点"></a>1、什么是回滚点</h3><p>​    在某些成功的操作完成之后，后续操作有可能成功也有可能失败，但是不管成功还是失败，前面的操作都已经成功了，可以在当前成功的位置设置一个回滚点。可以供后续失败操作返回到该位置，而不是返回所有操作，这个点称为回滚点。</p>
<p>​    <em>设置回滚点可以让我们在失败的时候回到回滚点，而不是回到事务开启的时候</em>。</p>
<h3 id="2、回滚点的操作语句"><a href="#2、回滚点的操作语句" class="headerlink" title="2、回滚点的操作语句"></a>2、回滚点的操作语句</h3><ul>
<li>设置回滚点：<code>savepoint 名字</code></li>
<li>回到回滚点：<code>rollback to 名字</code></li>
</ul>
<hr>
<h2 id="12-4、事务的隔离级别"><a href="#12-4、事务的隔离级别" class="headerlink" title="12.4、事务的隔离级别"></a>12.4、事务的隔离级别</h2><h3 id="1、事务的四大特性ACID"><a href="#1、事务的四大特性ACID" class="headerlink" title="1、事务的四大特性ACID"></a>1、事务的四大特性ACID</h3><table>
<thead>
<tr>
<th align="center">事务特性</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">原子性（Atomicity）</td>
<td align="center">每个事务都是一个不可再分的整体，事务中的SQL语句要么全部成功，要么全部失败</td>
</tr>
<tr>
<td align="center">一致性（Consistency）</td>
<td align="center">SQL语句执行前后数据库的状态保持一致。</td>
</tr>
<tr>
<td align="center">隔离性（Isolation）</td>
<td align="center">事务之间不应该互相影响。</td>
</tr>
<tr>
<td align="center">持久性（Durability）</td>
<td align="center">一旦事务执行成功，对数据库的修改是永久的。</td>
</tr>
</tbody></table>
<h3 id="2、事务的隔离级别"><a href="#2、事务的隔离级别" class="headerlink" title="2、事务的隔离级别"></a>2、事务的隔离级别</h3><h4 id="2-1、并发访问引发的问题"><a href="#2-1、并发访问引发的问题" class="headerlink" title="2.1、并发访问引发的问题"></a>2.1、并发访问引发的问题</h4><p>​    因为<strong>并发操作</strong>，多个用户访问同一个数据时，可能会引发如下问题：</p>
<table>
<thead>
<tr>
<th align="center">并发访问引发的问题</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em>脏读</em></td>
<td align="center">一个事务读取到了另一个事务中尚未提交的数据。</td>
</tr>
<tr>
<td align="center"><em>不可重复读</em></td>
<td align="center">一个事务中两次读取的数据<strong>内容</strong>不一致。[这是事务<code>update</code>时引发的问题]</td>
</tr>
<tr>
<td align="center"><em>幻读</em></td>
<td align="center">一个事务中两次读取的数据的<strong>数量</strong>不一致。[这是<code>insert</code>或<code>delete</code>时引发的问题]</td>
</tr>
</tbody></table>
<ol>
<li>解决脏读的办法？<ul>
<li>将全局事务隔离级别提升到<code>read uncomitted</code>以上。</li>
</ul>
</li>
<li>解决不可重复读问题的办法？<ul>
<li>将全局事务隔离级别提升到<code>repeatable read</code>以上</li>
</ul>
</li>
<li>解决幻读问题的办法？<ul>
<li>设置全局事务隔离级别为最高<code>serializable</code>。</li>
<li>使用<code>serializable</code>隔离级别，一个事务没有执行完，其它事务的SQL语句就执行不了，可以挡住幻读，</li>
</ul>
</li>
</ol>
<h5 id="不可重复读-vs-幻读"><a href="#不可重复读-vs-幻读" class="headerlink" title="不可重复读 vs. 幻读"></a>不可重复读 vs. 幻读</h5><ol>
<li><code>不可重复读</code>：在同样的条件下，你已经读取过的数据，再次读取时发现值不一样了。</li>
<li><code>幻读</code>：比如，在一张表中，事务A第一次读取时读到了3条记录，然后事务B对该表中的记录进行了删除或增加。此时事务A使用相同的条件读取表时读到了5条记录，这叫做幻读。</li>
</ol>
<h4 id="2、MySQL的4种隔离级别"><a href="#2、MySQL的4种隔离级别" class="headerlink" title="2、MySQL的4种隔离级别"></a>2、MySQL的4种隔离级别</h4><ul>
<li>✔表示会出现这种问题，✖表示不会出现这种问题。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">级别</th>
<th align="center">名字</th>
<th align="center">隔离级别</th>
<th align="center">脏读</th>
<th align="center">不可重复读</th>
<th align="center">幻读</th>
<th align="center">数据库默认隔离级别</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">读未提交</td>
<td align="center"><code>read uncommitted</code></td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">读已提交</td>
<td align="center"><code>read committed</code></td>
<td align="center">✖</td>
<td align="center">✔</td>
<td align="center">✔</td>
<td align="center">Oracle和SqlServer</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">可重复读</td>
<td align="center"><code>repeatable read</code></td>
<td align="center">✖</td>
<td align="center">✖</td>
<td align="center">✔</td>
<td align="center">MySql</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">串行化</td>
<td align="center"><code>serializable</code></td>
<td align="center">✖</td>
<td align="center">✖</td>
<td align="center">✖</td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li>隔离级别越高，安全性越高，性能越差。</li>
</ul>
<h4 id="3、MySql事务隔离级别相关的命令"><a href="#3、MySql事务隔离级别相关的命令" class="headerlink" title="3、MySql事务隔离级别相关的命令"></a>3、MySql事务隔离级别相关的命令</h4><ul>
<li><p>查询全局事务隔离级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@tx_isolation;</span><br></pre></td></tr></table></figure></li>
<li><p>设置全局事务隔离级别；（每次设置后需要推出MySql再重新登录才能看到隔离级别的变化）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set global Transaction isolation level 级别字符串;</span><br><span class="line">-- 隔离级别：</span><br><span class="line">	-- read uncommitted</span><br><span class="line">	-- read committed</span><br><span class="line">	-- repeatable read</span><br><span class="line">	-- serializable</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/07/SpringCloud/" rel="prev" title="SpringCould">
                  <i class="fa fa-chevron-left"></i> SpringCould
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/10/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="next" title="多线程">
                  多线程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
