<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Eureka | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Eureka Eureka只是注册中心的一种  为什么要使用注册中心？ 在微服务架构中，服务提供者对外提供服务，需要对外暴露自己的地址。 服务调用者需要记录服务提供者的地址来进行数据交互。将来地址出现变更，还需要及时更新。 这在服务数量较少的时候并不觉得有什么，如果一个项目中包含几十上百个微服务，此时如果还人为管理地址，将会非常麻烦。   Eureka能做什么？ Eureka负责管理、记录服务提供">
<meta property="og:type" content="article">
<meta property="og:title" content="Eureka">
<meta property="og:url" content="http://example.com/2020/11/07/Eureka/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Eureka Eureka只是注册中心的一种  为什么要使用注册中心？ 在微服务架构中，服务提供者对外提供服务，需要对外暴露自己的地址。 服务调用者需要记录服务提供者的地址来进行数据交互。将来地址出现变更，还需要及时更新。 这在服务数量较少的时候并不觉得有什么，如果一个项目中包含几十上百个微服务，此时如果还人为管理地址，将会非常麻烦。   Eureka能做什么？ Eureka负责管理、记录服务提供">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/07/Eureka/Eureka/Eureka%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2020/11/07/Eureka/Eureka/1525618396076.png">
<meta property="og:image" content="http://example.com/2020/11/07/Eureka/Eureka/1525617060656.png">
<meta property="og:image" content="http://example.com/2020/11/07/Eureka/Eureka/1525617542081.png">
<meta property="article:published_time" content="2020-11-07T13:52:34.000Z">
<meta property="article:modified_time" content="2020-11-25T02:21:14.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/07/Eureka/Eureka/Eureka%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Eureka" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/07/Eureka/" class="article-date">
  <time class="dt-published" datetime="2020-11-07T13:52:34.000Z" itemprop="datePublished">2020-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringCould/">SpringCould</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Eureka
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h1><blockquote>
<p>Eureka只是注册中心的一种</p>
</blockquote>
<h2 id="为什么要使用注册中心？"><a href="#为什么要使用注册中心？" class="headerlink" title="为什么要使用注册中心？"></a>为什么要使用注册中心？</h2><ul>
<li>在微服务架构中，<code>服务提供者</code>对外提供服务，需要对外暴露自己的地址。</li>
<li><code>服务调用者</code>需要记录<code>服务提供者</code>的地址来进行数据交互。将来地址出现变更，还需要及时更新。</li>
<li>这在服务数量较少的时候并不觉得有什么，如果一个项目中包含几十上百个微服务，此时如果还人为管理地址，将会非常麻烦。</li>
</ul>
<hr>
<h2 id="Eureka能做什么？"><a href="#Eureka能做什么？" class="headerlink" title="Eureka能做什么？"></a>Eureka能做什么？</h2><ul>
<li><code>Eureka</code>负责管理、记录<code>服务提供者</code>的信息。</li>
<li><code>服务调用者</code>无需自己寻找服务，而是把自己的需求告诉<code>Eureka</code>，然后<code>Eureka</code>会把符合需求的服务告诉<code>服务调用者</code>。</li>
<li><code>服务提供者</code>与<code>Eureka</code>之间通过“心跳”机制进行监控，当某个服务提供方出现问题，Eureka自然会把它从服务列表中剔除。</li>
</ul>
<p>这就实现了服务的自动注册、发现、状态监控。</p>
<hr>
<h2 id="Eureka架构"><a href="#Eureka架构" class="headerlink" title="Eureka架构"></a>Eureka架构</h2><p><img src="Eureka/Eureka%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84.png"></p>
<blockquote>
<p>Eureka架构中的三个核心角色</p>
<ul>
<li><p><strong>EurekaServer：服务注册中心</strong></p>
<p>服务注册中心可以是单点的，也可以是一个集群，对外暴露自己的地址。</p>
</li>
<li><p><strong>服务提供者</strong></p>
<p>启动后向<code>EurekaServer</code>注册自己的信息（包括地址、提供什么服务等），这些信息保存在<code>EurekaServer</code>的服务列表中。</p>
</li>
<li><p><strong>服务调用者</strong></p>
<p><code>服务调用者</code>从<code>EurekaServer</code>拉取服务列表，从中获得每个<code>服务提供者</code>的信息。就可以知道要去哪里调用<code>服务提供者</code>，并且定义定期从<code>EurekaServer</code>中更新服务列表。</p>
</li>
<li><p><strong>心跳（续约）</strong></p>
<p><code>服务提供者</code>定期通过HTTP方式向<code>EurekaServer</code>刷新自己的状态。</p>
</li>
</ul>
</blockquote>
<h2 id="Eureka组件"><a href="#Eureka组件" class="headerlink" title="Eureka组件"></a>Eureka组件</h2><h3 id="Eureka-Server：服务注册中心"><a href="#Eureka-Server：服务注册中心" class="headerlink" title="Eureka Server：服务注册中心"></a>Eureka Server：服务注册中心</h3><blockquote>
<ul>
<li>Eureka的服务端应用，提供服务注册（针对服务提供者）和发现（针对服务调用者）功能。</li>
<li>EurekaServer可以是一个集群，形成高可用的Eureka中心。</li>
</ul>
</blockquote>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li><strong>服务同步</strong>（EurekaServer）</li>
</ul>
<blockquote>
<p>为了避免单点故障，我们一般会搭建一个Eureka集群，让多个EurekaServer之间也会互相注册为服务，当<code>服务提供者</code>注册到EurekaServer集群中的某个节点时，该节点会把服务器的信息同步给集群中的每个节点，从而实现<strong>数据同步</strong>。此时，无论客户端访问到EurekaServer集群中的哪一个节点，都可以获取到完整的服务列表信息。</p>
</blockquote>
<ul>
<li><strong>失效剔除</strong>（EurekaServer）</li>
</ul>
<blockquote>
<p>有些时候，我们的<code>服务提供者</code>并不一定会正常下线，可能因为内存溢出、网络故障等原因导致服务无法正常工作。Eureka Server需要将这样的服务剔除出服务列表。因此它会开启一个定时任务，每隔60秒对所有失效的服务（超过90秒未响应）进行剔除。</p>
<p>可以通过<code>eureka.server.eviction-interval-timer-in-ms</code>参数对其进行修改，单位是毫秒，生成环境不要修改。</p>
<p>这个会对我们开发带来极大的不变，你对服务重启，隔了60秒Eureka才反应过来。开发阶段可以适当减小。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">server:</span></span><br><span class="line">  	<span class="attr">eviction-interval-timer-in-ms:</span> <span class="number">60</span><span class="string">*1000</span>	<span class="comment"># 失效剔除时间</span></span><br></pre></td></tr></table></figure>



<ul>
<li><strong>自我保护</strong>（EurekaServer）</li>
</ul>
<p>我们关停一个服务，就会在Eureka面板看到一条警告：这是触发了Eureka的自我保护机制。</p>
<p><img src="Eureka/1525618396076.png"></p>
<blockquote>
<p>当一个<code>服务提供者</code>未按时心跳续约时，Eureka会统计该服务实例最近15分钟心跳失败的比例是否超过了85%。在生产环境下，因为网络延迟等原因，心跳失败的比例很有可能超标，但此时直接把服务剔除并不妥当，因为服务可能没有宕机。Eureka就把当前实例的注册信心保护起来，不予剔除。生产环境下这很有用，保证了大多数服务依然可用。</p>
<p>但是这给我们的开发带来了麻烦，因此开发阶段我们都会关闭自我保护模式：</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">server:</span></span><br><span class="line">  	<span class="attr">enable-self-preservation:</span> <span class="literal">false</span>	<span class="comment"># 关闭自我保护模式（缺省为true）</span></span><br></pre></td></tr></table></figure>





<h3 id="服务提供者"><a href="#服务提供者" class="headerlink" title="服务提供者"></a>服务提供者</h3><blockquote>
<ul>
<li><p>提供服务的应用，可以是SpringBoot应用，也可以是其它任意技术实现，只要对外提供Rest风格服务即可。</p>
</li>
<li><p>服务提供者要向EurekaServer注册服务，并且完成服务续约等工作。</p>
</li>
</ul>
</blockquote>
<h4 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h4><ul>
<li><p><strong>服务注册</strong>（服务提供者）</p>
<blockquote>
<p><code>服务提供者</code>在启动时，会检测配置属性中的：<code>eureka.client.register-with-eureka=true</code>参数是否为true（默认为true）。如果值为true，则会向EurekaServer发起一个Rest请求，并携带自己的元数据信息。EurekaServer会把这些信息保存到一个双层的Map结构中，第一层Map的key就是服务名称，第二层Map的key是服务的实例ID。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>服务续约</strong>（服务提供者）</p>
<blockquote>
<p>在注册完成以后，<code>服务提供者</code>与<code>Eureka</code>之间会维持一个”心跳”（定时向EurekaServer发送Rest请求），告诉EurekaServer：“我还活着”。我们将这个过程称为<strong>服务续约（renew）</strong>。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span> </span><br><span class="line">  	<span class="attr">lease-expiration-duration-in-seconds:</span> <span class="number">90</span>	<span class="comment"># 服务失效时间，默认为90s</span></span><br><span class="line">    <span class="attr">lease-renewal-interval-in-seconds:</span> <span class="number">30</span>	<span class="comment"># 服务续约时间，默认为30s</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>也就是说，默认情况下每个30秒服务会向注册中心发送一次心跳，证明自己还活着。如果超过90秒没有发送心跳，EurekaServer就会认为该服务宕机，会从服务列表中移除，这两个值在生产环境不要修改，默认即可。</p>
<p>但是在开发时，这个值有点太长了，经常我们关掉一个服务，会发现Eureka依然认为服务在活着。所以我们在开发阶段可以适当调小。</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">lease-expiration-duration-in-seconds:</span> <span class="number">10</span> <span class="comment"># 10秒即过期</span></span><br><span class="line">    <span class="attr">lease-renewal-interval-in-seconds:</span> <span class="number">5</span> <span class="comment"># 5秒一次心跳</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>实例ID</strong></p>
<p>先来看一下服务状态信息：</p>
<p>在Eureka监控页面，查看服务注册信息：</p>
<p><img src="Eureka/1525617060656.png" alt="1525617060656"></p>
<p>在status一列中，显示以下信息：</p>
<ul>
<li>UP(1)：代表现在是启动了1个示例，没有集群</li>
<li>DESKTOP-2MVEC12:user-service:8081：是实例的名称（instance-id），<ul>
<li>默认格式是：<code>$&#123;hostname&#125; + $&#123;spring.application.name&#125; + $&#123;server.port&#125;</code></li>
<li>instance-id是区分同一服务的不同实例的唯一标准，因此不能重复。</li>
</ul>
</li>
</ul>
<p>我们可以通过instance-id属性来修改它的构成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">instance-id:</span> <span class="string">$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span></span><br></pre></td></tr></table></figure>

<p>重启服务再试试看：</p>
<p><img src="Eureka/1525617542081.png" alt="1525617542081"></p>
</li>
</ul>
<h3 id="服务调用者"><a href="#服务调用者" class="headerlink" title="服务调用者"></a>服务调用者</h3><blockquote>
<p><code>服务调用者</code>从<code>服务注册中心</code>获取服务列表，从而得知每个服务方的信息，知道去哪里调用服务方。</p>
</blockquote>
<h4 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h4><ul>
<li><strong>获取服务列表</strong>（服务消费者）</li>
</ul>
<blockquote>
<p>当<code>服务消费者</code>启动时，会检测<code>eureka.client.fetch-registry=true</code>参数的值，如果为true（默认为true），则会从EurekaServer中拉取服务列表的备份，然后缓存在本地。并且每隔30s会重新获取并更新数据。我们可以通过下面的参数来进行修改：</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">  	<span class="attr">registry-fetch-interval-seconds:</span> <span class="number">30</span>		<span class="comment"># 默认值是30s</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>生产环境中，我们不需要修改这个值。</p>
<p>但是为了开发环境下，能够快速得到服务的最新状态，我们可以将其设置小一点。</p>
</blockquote>
<hr>
<h2 id="Eureka中常见的配置信息"><a href="#Eureka中常见的配置信息" class="headerlink" title="Eureka中常见的配置信息"></a>Eureka中常见的配置信息</h2><h3 id="Eureka服务端"><a href="#Eureka服务端" class="headerlink" title="Eureka服务端"></a>Eureka服务端</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">10086</span> <span class="comment"># 当前服务的端口号</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">eureka-server</span> <span class="comment"># 当前服务的名称（ID），会在Eureka中显示</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">	<span class="attr">register-with-eureka:</span> <span class="literal">false</span> <span class="comment"># 是否注册自己的信息到EurekaServer，默认是true</span></span><br><span class="line">	<span class="attr">fetch-registry:</span> <span class="literal">false</span> <span class="comment"># 是否拉取其它服务的信息，默认是true</span></span><br><span class="line">	<span class="attr">service-url:</span> <span class="comment"># EurekaServer的地址，现在是自己的地址，如果是集群，需要加上其它Server的地址。</span></span><br><span class="line">	  <span class="attr">defaultZone:</span> <span class="string">http://127.0.0.1:$&#123;server.port&#125;/eureka</span></span><br></pre></td></tr></table></figure>

<h3 id="Eureka客户端"><a href="#Eureka客户端" class="headerlink" title="Eureka客户端"></a>Eureka客户端</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span>	<span class="comment"># 当前服务器的端口号</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">	<span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/mydb01</span></span><br><span class="line">	<span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">	<span class="attr">password:</span> <span class="number">123</span></span><br><span class="line">	<span class="attr">hikari:</span></span><br><span class="line">	  <span class="attr">maximum-pool-size:</span> <span class="number">20</span>		<span class="comment"># 最大连接池数量</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">	<span class="attr">name:</span> <span class="string">user-service</span> <span class="comment"># 应用名称</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">type-aliases-package:</span> <span class="string">com.leyou.userservice.pojo</span>	<span class="comment"># mybatis实体类包扫描并起别名[用于封装查询到的数据]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">	<span class="attr">service-url:</span> <span class="comment"># EurekaServer服务器的地址，多个地址以 [，] 隔开</span></span><br><span class="line">	  <span class="attr">defaultZone:</span> <span class="string">http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">	<span class="attr">prefer-ip-address:</span> <span class="literal">true</span> <span class="comment"># 当调用getHostname获取实例的hostname时，返回ip而不是host名称</span></span><br><span class="line">	<span class="attr">ip-address:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>   <span class="comment"># 指定自己的ip信息，不指定的话会自己寻找</span></span><br><span class="line">	<span class="attr">lease-expiration-duration-in-seconds:</span> <span class="number">90</span>	<span class="comment"># 默认值，服务失效时间</span></span><br><span class="line">	<span class="attr">lease-renewal-interval-in-seconds:</span> <span class="number">30</span>	<span class="comment"># 默认值，服务续约间隔时间</span></span><br><span class="line">	<span class="attr">registry-fetch-interval-seconds:</span> <span class="number">30</span> 	<span class="comment"># 默认值，注册列表拉取时间间隔</span></span><br><span class="line">  <span class="attr">server:</span></span><br><span class="line">	<span class="attr">enable-self-preservation:</span> <span class="literal">false</span> <span class="comment"># 自我保护（缺省为打开）</span></span><br><span class="line">	<span class="attr">eviction-interval-timer-in-ms:</span> <span class="number">1000</span> <span class="comment"># 失效剔除（缺省为60*1000ms）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不用指定<code>register-with-eureka</code>和<code>fetch-registry</code>，因为默认是true。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/07/Eureka/" data-id="cklqr5qi40004mcwn23he3tu7" data-title="Eureka" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/07/Zuul/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Zuul
        
      </div>
    </a>
  
  
    <a href="/2020/11/07/Feign/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Feign</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSE/">JavaSE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaUtils/">JavaUtils</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">Java开发常用的工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis-Spring/">MyBatis, Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCould/">SpringCould</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC/">SpringMVC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/">代码规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaSE/" style="font-size: 10px;">JavaSE</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/19/MapReduce/">MapReduce</a>
          </li>
        
          <li>
            <a href="/2021/02/10/Hadoop/">Hadoop</a>
          </li>
        
          <li>
            <a href="/2021/02/08/HDFS/">HDFS</a>
          </li>
        
          <li>
            <a href="/2021/02/07/%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2/">参考博客</a>
          </li>
        
          <li>
            <a href="/2021/01/30/%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/">常用的工具类</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>