<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="ReentrantLock，重进入锁  123456789101112131415161718192021222324252627282930313233343536373839404142import java.util.concurrent.locks.ReentrantLock;public class MyRunnable implements Runnable &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面经——多线程">
<meta property="og:url" content="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ReentrantLock，重进入锁  123456789101112131415161718192021222324252627282930313233343536373839404142import java.util.concurrent.locks.ReentrantLock;public class MyRunnable implements Runnable &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92.png">
<meta property="og:image" content="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%843%E4%B8%AA%E9%98%B6%E6%AE%B5.png">
<meta property="og:image" content="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/20190415101813830.png">
<meta property="og:image" content="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/image-20210507174841595.png">
<meta property="article:published_time" content="2021-06-27T07:41:30.000Z">
<meta property="article:modified_time" content="2021-07-10T07:51:15.826Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92.png">


<link rel="canonical" href="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Java面经——多线程 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">线程和进程的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Java-%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E7%BA%BF%E7%A8%8B%EF%BC%9F%E6%80%8E%E6%A0%B7%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">1    Java 如何开启线程？怎样保证线程安全？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.1    进程和线程的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">1.2    如何开启线程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E4%BD%93%E6%9C%89%E5%93%AA4%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1    定义线程执行体有哪4种方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-%E7%BB%A7%E6%89%BF-Thread-%E7%B1%BB-%E5%92%8C-%E5%AE%9E%E7%8E%B0-Runnable-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB-%EF%BC%9F%EF%BC%88%E5%8D%95%E7%BB%A7%E6%89%BF%E5%92%8C%E5%A4%9A%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%BC%98%E5%8A%A3%EF%BC%89"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1.2.1.1    继承 Thread 类 和 实现 Runnable 接口的区别 ？（单继承和多实现的优劣）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-2-%E5%AE%9E%E7%8E%B0-Runnable-%E6%8E%A5%E5%8F%A3-%E5%92%8C-%E5%AE%9E%E7%8E%B0-Callable-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB-%EF%BC%9F"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">1.2.1.2    实现 Runnable 接口 和 实现 Callable 接口的区别 ？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">1.3    怎么保证线程安全？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1    什么是线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%80%8E%E4%B9%88%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2    怎么保证线程安全？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Volatile-%E5%92%8C-Synchronized-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB-%EF%BC%9FVolatile-%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-%EF%BC%9FDCL%EF%BC%88Double-Check-Lock%EF%BC%89%E5%8D%95%E4%BE%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A0-Volatile-%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">2    Volatile 和 Synchronized 有什么区别 ？Volatile 能不能保证线程安全 ？DCL（Double Check Lock）单例为什么要加 Volatile ？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Volatile-%E5%92%8C-Synchronized-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB-%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">2.1    Volatile 和 Synchronized 有什么区别 ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-DCL%EF%BC%88Double-Check-Lock%EF%BC%89%E5%8D%95%E4%BE%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%A0-Volatile-%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">2.2    DCL（Double Check Lock）单例为什么要加 Volatile ？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E4%BB%80%E4%B9%88%E6%98%AF-DCL-%E5%8D%95%E4%BE%8B%EF%BC%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1    什么是 DCL 单例？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%EF%BC%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2    什么是指令重排？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-Java%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E8%BF%87%E7%A8%8B%E4%B8%ADCPU%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">2.2.2.1    Java创建对象过程中CPU进行的操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Java-%E7%BA%BF%E7%A8%8B%E9%94%81%E6%9C%BA%E5%88%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F%E5%81%8F%E5%90%91%E9%94%81%E3%80%81%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81%E3%80%81%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB-%EF%BC%9F%E9%94%81%E6%9C%BA%E5%88%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">3    Java 线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别 ？锁机制是如何升级的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">3.1    前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E8%87%AA%E6%97%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1    自旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2    对象头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">4.2.</span> <span class="nav-text">偏向锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E9%94%81"><span class="nav-number">4.3.</span> <span class="nav-text">轻量锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E9%94%81"><span class="nav-number">4.4.</span> <span class="nav-text">重量锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9-AQS-%E7%9A%84%E7%90%86%E8%A7%A3-%EF%BC%9FAQS-%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">谈谈你对 AQS 的理解 ？AQS 如何实现可重入锁 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89-A%E3%80%81B%E3%80%81C-%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%EF%BC%9F%E5%A6%82%E4%BD%95%E5%9C%A8%E5%B9%B6%E5%8F%91%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E4%BF%9D%E8%AF%81%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E4%BE%9D%E6%AC%A1%E6%89%A7%E8%A1%8C-%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%BA%8F%E4%BA%A4%E9%94%99%E8%BF%9B%E8%A1%8C-%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">有 A、B、C 三个线程，如何保证三个线程同时执行？如何在并发的情况下保证三个线程依次执行 ？如何保证三个线程有序交错进行 ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AF%B9%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BF%AB%E9%80%9F%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F-%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何对一个字符串快速进行排序 ？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面经——多线程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-27 15:41:30" itemprop="dateCreated datePublished" datetime="2021-06-27T15:41:30+08:00">2021-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-10 15:51:15" itemprop="dateModified" datetime="2021-07-10T15:51:15+08:00">2021-07-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">Java面经</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>  ReentrantLock，重进入锁</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">    ReentrantLock reentrantLock = <span class="keyword">new</span> ReentrantLock();</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *      如果将同步代码块的关键字放在最外层，即 synchronized (lock)&#123;while()&#123;....&#125;&#125; ，这时只有一个线程会进入到 while 循环中执行，</span></span><br><span class="line"><span class="comment">         *  直到票卖完才放开锁。</span></span><br><span class="line"><span class="comment">         *      如果将同步代码块的关键字放在 while 循环内，当每执行一次循环体后，其它两个线程也有机会争夺到锁对象去执行 while 循环内的代码。</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *      所以 为了让其它线程也有机会执行循环体内的代码，我们都会将 同步代码块放在循环内。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="comment">/*  这个位置多个线程对象都可以进来，在这个位置争夺锁对象，每执行一次 sellTickets() 方法后，</span></span><br><span class="line"><span class="comment">            *   多个线程对象重新争夺锁对象。</span></span><br><span class="line"><span class="comment">            * */</span></span><br><span class="line">            <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">                sellTickets();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">sellTickets</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (tickets &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 模拟出票时间</span></span><br><span class="line">                Thread.sleep(<span class="number">100</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">int</span> left = tickets--;</span><br><span class="line">                System.out.println(Thread.currentThread() + <span class="string">&quot;正在出票，余票还有：&quot;</span> + left + <span class="string">&quot;张&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h1><p>进程是操作系统进行<strong>资源分配</strong>的最小单元，线程是操作系统进行<strong>任务分配</strong>的最小单元。</p>
<blockquote>
<ol>
<li> 如何理解“资源分配的最小单元和任务分配的最小单元”？</li>
</ol>
</blockquote>
<p>​        保存在硬盘上程序运行以后，会在内存空间中形成一个独立的内存体，这个内存体有自己的地址空间，有自己的堆，上级挂靠单位是操作系统。操作系统会以进程为单位，分配系统资源。操作系统只负责把系统资源分配给线程，而线程在继续把系统资源分配给谁是线程自己决定的，操作系统不会干涉这一行为。所以我们说，进程是操作系统进行资源分配的最小单位。</p>
<p>​        进程可以认为是一个资源管理者的角色，但是在程序运行的过程中，进程并不会亲自去执行任务，而是把任务下发给线程去执行，并分配给线程执行任务需要的资源。所以说，线程是操作系统进行任务分配的最小单元。</p>
<h1 id="1-Java-如何开启线程？怎样保证线程安全？"><a href="#1-Java-如何开启线程？怎样保证线程安全？" class="headerlink" title="1    Java 如何开启线程？怎样保证线程安全？"></a>1    Java 如何开启线程？怎样保证线程安全？</h1><h2 id="1-1-进程和线程的区别？"><a href="#1-1-进程和线程的区别？" class="headerlink" title="1.1    进程和线程的区别？"></a>1.1    进程和线程的区别？</h2><ul>
<li>  进程是操作系统进行资源分配的最小单元，线程是操作系统进行任务分配的最小单元，线程隶属于进程。</li>
</ul>
<h2 id="1-2-如何开启线程？"><a href="#1-2-如何开启线程？" class="headerlink" title="1.2    如何开启线程？"></a>1.2    如何开启线程？</h2><ol>
<li>定义线程执行体（4种方法）</li>
<li>调用 <code>Thread#start()</code> 方法让线程开始执行。</li>
</ol>
<h3 id="1-2-1-定义线程执行体有哪4种方法？"><a href="#1-2-1-定义线程执行体有哪4种方法？" class="headerlink" title="1.2.1    定义线程执行体有哪4种方法？"></a>1.2.1    定义线程执行体有哪4种方法？</h3><ul>
<li>继承 Thread 类，重写 <code>run()</code> 方法</li>
<li>实现 Runnable 接口，实现 <code>run()</code> 方法</li>
<li>实现 Callable 接口，实现 <code>call()</code> 方法</li>
<li>通过线程池来开启线程</li>
</ul>
<h4 id="1-2-1-1-继承-Thread-类-和-实现-Runnable-接口的区别-？（单继承和多实现的优劣）"><a href="#1-2-1-1-继承-Thread-类-和-实现-Runnable-接口的区别-？（单继承和多实现的优劣）" class="headerlink" title="1.2.1.1    继承 Thread 类 和 实现 Runnable 接口的区别 ？（单继承和多实现的优劣）"></a>1.2.1.1    继承 Thread 类 和 实现 Runnable 接口的区别 ？（单继承和多实现的优劣）</h4><h4 id="1-2-1-2-实现-Runnable-接口-和-实现-Callable-接口的区别-？"><a href="#1-2-1-2-实现-Runnable-接口-和-实现-Callable-接口的区别-？" class="headerlink" title="1.2.1.2    实现 Runnable 接口 和 实现 Callable 接口的区别 ？"></a>1.2.1.2    实现 Runnable 接口 和 实现 Callable 接口的区别 ？</h4><ul>
<li>实现 Runnable 接口，接口中的 <code>run()</code> 方法是没有返回值的。     </li>
<li>实现 Callable 接口，接口中的 <code>call()</code> 方法则可以设置返回值。  </li>
<li>如果新开启的线程想要获得返回值，知道线程执行的结果，则可以实现 Callable 接口。通过 FutureTask 创建一个线程，获取到线程执行的返回值。</li>
</ul>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *	实现 Runnable 接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// TODO	</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *	实现 Callable 接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallable</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;	<span class="comment">/*	实现 Callable 接口时要指定 call() 方法返回值的数据类型	*/</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;这是一个Callable线程&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;callable 线程执行成功&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 测试 ---------------------------------------------</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTests</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 1、创建一个线程对象（使用 FutureTask 对象构建线程对象）</span></span><br><span class="line">        MyCallable myCallable = <span class="keyword">new</span> MyCallable();</span><br><span class="line">        FutureTask&lt;String&gt; futureTask = <span class="keyword">new</span> FutureTask&lt;&gt;(myCallable);</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(futureTask);		<span class="comment">// FutureTask 实现了 Runnable 接口，所以可以传入到线程中执行</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2、线程执行</span></span><br><span class="line">        thread.start();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3、从 futureTask 对象中获取线程执行后的返回值</span></span><br><span class="line">        String returnVale = futureTask.get();</span><br><span class="line">        System.out.println(returnVale);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="1-3-怎么保证线程安全？"><a href="#1-3-怎么保证线程安全？" class="headerlink" title="1.3    怎么保证线程安全？"></a>1.3    怎么保证线程安全？</h2><h3 id="1-3-1-什么是线程安全？"><a href="#1-3-1-什么是线程安全？" class="headerlink" title="1.3.1    什么是线程安全？"></a>1.3.1    什么是线程安全？</h3><h3 id="1-3-2-怎么保证线程安全？"><a href="#1-3-2-怎么保证线程安全？" class="headerlink" title="1.3.2    怎么保证线程安全？"></a>1.3.2    怎么保证线程安全？</h3><p>答：加锁。</p>
<ol>
<li> JVM 提供的锁：<strong>synchronized</strong> 关键字</li>
<li> JDK 提供的各种锁：基于 <strong>Lock</strong> 接口的多种实现类。</li>
</ol>
<hr>
<h1 id="2-Volatile-和-Synchronized-有什么区别-？Volatile-能不能保证线程安全-？DCL（Double-Check-Lock）单例为什么要加-Volatile-？"><a href="#2-Volatile-和-Synchronized-有什么区别-？Volatile-能不能保证线程安全-？DCL（Double-Check-Lock）单例为什么要加-Volatile-？" class="headerlink" title="2    Volatile 和 Synchronized 有什么区别 ？Volatile 能不能保证线程安全 ？DCL（Double Check Lock）单例为什么要加 Volatile ？"></a>2    Volatile 和 Synchronized 有什么区别 ？Volatile 能不能保证线程安全 ？DCL（Double Check Lock）单例为什么要加 Volatile ？</h1><h2 id="2-1-Volatile-和-Synchronized-有什么区别-？"><a href="#2-1-Volatile-和-Synchronized-有什么区别-？" class="headerlink" title="2.1    Volatile 和 Synchronized 有什么区别 ？"></a>2.1    Volatile 和 Synchronized 有什么区别 ？</h2><blockquote>
<p>  [volatile，可挥发性的]</p>
<p>  作用：1、保持线程间变量的可见性    2、防止指令重排</p>
</blockquote>
<ol>
<li>Synchronized 关键字用来加锁。</li>
<li>Volatile 只是保持线程间变量的可见性。通常适用于一个线程写，多个线程读的场景。</li>
</ol>
<hr>
<h2 id="2-2-DCL（Double-Check-Lock）单例为什么要加-Volatile-？"><a href="#2-2-DCL（Double-Check-Lock）单例为什么要加-Volatile-？" class="headerlink" title="2.2    DCL（Double Check Lock）单例为什么要加 Volatile ？"></a>2.2    DCL（Double Check Lock）单例为什么要加 Volatile ？</h2><ul>
<li>Volatile 关键字可以防止指令重排。单线程环境下，指令重排不会造成大的影响；但是在多线程环境下，指令重排有可能造成变量的读取错误。在 DCL 单例中，Volatile 主要用于防止高并发情况下，指令重排造成的线程安全问题。</li>
</ul>
<h3 id="2-2-1-什么是-DCL-单例？"><a href="#2-2-1-什么是-DCL-单例？" class="headerlink" title="2.2.1    什么是 DCL 单例？"></a>2.2.1    什么是 DCL 单例？</h3><p>DCL（Double Check Lock）：双重检查锁</p>
<blockquote>
<ol>
<li>普通单例</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 创建一个单例对象：</span></span><br><span class="line"><span class="comment"> *      1、在类加载时就创建一个实例对象</span></span><br><span class="line"><span class="comment"> *      2、将构造方法私有化（不提供从外部创建对象的接口）</span></span><br><span class="line"><span class="comment"> *      3、提供一个公共的方法用于获取这个单例对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingleExample singleExample = <span class="keyword">new</span> SingleExample();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingleExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SingleExample <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleExample;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面这种单例模式的弊端：无论这个单例对象在程序中是否会使用，在类加载阶段都会创建这个单例对象。会浪费服务器的性能。</li>
</ul>
<blockquote>
<ol start="2">
<li>单例优化：类加载阶段不创建实例对象，在使用时才创建实例对象。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingleExample singleExample;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingleExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SingleExample <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 线程不安全。假设在这个位置同时进入了多个线程</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == singleExample)&#123;</span><br><span class="line">            singleExample = <span class="keyword">new</span> SingleExample();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleExample;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面这种单例模式的弊端：线程不安全！！！</li>
<li>如果同时有多个线程进入了第8行的位置，显然这些线程都会执行 <code>new SingleExample()</code> 方法，就会创建多个对象实例。</li>
</ul>
<blockquote>
<ol start="3">
<li>继续优化：想要实现线程安全，就需要加锁。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingleExample ;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingleExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> SingleExample <span class="title">getInstance</span><span class="params">()</span></span>&#123;	<span class="comment">// 使用 synchronized 关键字加锁</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == singleExample)&#123;</span><br><span class="line">            singleExample = <span class="keyword">new</span> SingleExample();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// TODO</span></span><br><span class="line">        <span class="keyword">return</span> singleExample;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上面这种单例模式的弊端：锁的粒度太大。<ol>
<li> 除了第一次调用 <code>getInstance()</code> 方法时会执行创建 SingleExample 对象的动作外，以后的每一次调用都是直接返回 singleExample 对象，返回对象这个操作的耗时是很小的，绝大部分的耗时都用在 synchronized 修饰符的同步准备上，因此从性能上来说很不划算。</li>
<li> 也就是说，如果我们还想在 <code>getInstance()</code> 方法的 if 模块之外添加其它业务逻辑，并且这些业务逻辑不会产生线程安全问题。这时候直接在最外层的方法上加锁，每次仍然需要进行锁对象的争夺，就会影响程序执行的性能了。</li>
</ol>
</li>
</ul>
<blockquote>
<ol start="4">
<li>继续优化：降低锁的粒度。将同步锁加在具体某一行或几行代码上。</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingleExample singleExample;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingleExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SingleExample <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// TODO 支持多线程操作且线程安全的代码</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == singleExample) &#123;</span><br><span class="line">            <span class="comment">// 允许多个线程同时进入</span></span><br><span class="line">            <span class="keyword">synchronized</span> (SingleExample.class) &#123;</span><br><span class="line">                singleExample = <span class="keyword">new</span> SingleExample();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> singleExample;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>弊端：违背了单例的原则。</li>
<li>分析：第11行允许有多个线程同时进入，即使在第12行进行了加锁，也只能保证多个线程不会<strong>同时</strong>创建 SingleExample 对象，但是这多个线程最终还是会创建出来多个 SingleExample 对象，违背了单例的原则。</li>
</ul>
<blockquote>
<ol start="5">
<li>继续优化：DCL（Double Check Lock），双重检查锁。在锁的前面和后面都进行一次判断</li>
</ol>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> SingleExample singleExample;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingleExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SingleExample <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 支持多线程操作且线程安全的代码</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == singleExample) &#123;    <span class="comment">/*第一次检查，如果已有实例对象就不会触发多线程操作，作用是节省性能*/</span></span><br><span class="line">            <span class="comment">// 允许多个线程同时进入</span></span><br><span class="line">            <span class="keyword">synchronized</span> (SingleExample.class) &#123;    <span class="comment">/*第二次检查，作用是保证创建出来的实例对象只能有一个*/</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">null</span> == singleExample)&#123;</span><br><span class="line">                    singleExample = <span class="keyword">new</span> SingleExample();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> singleExample;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>双重检查锁可以解决锁的粒度大且线程不安全的问题。</li>
<li>分析：<ol>
<li> 第一次检查的目的：如果 singleExample 对象已经被创建了出来，那么就不会进入到多个线程争夺锁对象的阶段，节省性能。</li>
<li> 第二次检查的目的：保证创建出来的实例对象只能有一个。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="2-2-2-什么是指令重排？"><a href="#2-2-2-什么是指令重排？" class="headerlink" title="2.2.2    什么是指令重排？"></a>2.2.2    什么是指令重排？</h3><p><img src="/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92.png"></p>
<ol>
<li>在计算机中，CPU 负责数据的计算功能，可以直接从内存中读取数据。</li>
<li>假设 CPU 按照上图 1~4 序号的顺序执行，在执行完第 1 阶段后，CPU 需要从内存中读取数据，从向内存发送读取数据的请求到内存返回数据给 CPU 需要花费一定的时间，那么这段时间 CPU 就是处于空闲状态的。</li>
<li>上图中第 3 阶段是 CPU 自给自足，根据自身有的数据进行计算，也需要花费一定的时间。</li>
<li>那什么是指令重排呢？就是将本来第3阶段要执行的任务提前到1、2阶段之间，因为这段时间CPU是空闲的。实际上 CPU 也是这么干的。</li>
</ol>
<h4 id="2-2-2-1-Java创建对象过程中CPU进行的操作"><a href="#2-2-2-1-Java创建对象过程中CPU进行的操作" class="headerlink" title="2.2.2.1    Java创建对象过程中CPU进行的操作"></a>2.2.2.1    Java创建对象过程中CPU进行的操作</h4><p><img src="/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%843%E4%B8%AA%E9%98%B6%E6%AE%B5.png"></p>
<p>Java 创建对象的过程：</p>
<ol>
<li>在堆中划分一块空间用于存储对象并赋初值。</li>
<li>根据对象的构造函数进行初始化（显式赋值）。</li>
<li>在栈中建立指针与对象的对应关系。</li>
</ol>
<p>Java 创建对象的每一步都需要 CPU 提供相应的指令，且对象数据保存在堆内存中，CPU 需要从内存中去读取这部分数据并拿回来运算，这就有可能会发生指令重排。</p>
<ul>
<li>如果发生指令重排，则原本执行顺序可能变为<code>1-&gt; 3-&gt; 2</code>，指令重排在单线程下是不会对程序产生大的影响的，因为单线程操作的过程中不会有其它线程来访问程序执行的某个中间阶段，最终的结果不会改变。</li>
<li>但是如果在多线程的情况下（假设指令重排后顺序变为<code>1-&gt; 3-&gt; 2</code>），线程 1 创建单例对象，执行了1，3步骤后，切换到线程 2 执行读取单例对象并返回的操作，那么这时候线程 2 读取到的单例对象的值就是分配堆空间时的默认初始值，而不是构造器中显式指定的初始值，显然这是不对的。之后线程1再执行第2步骤，即使这样最终线程 1 完成了构造器显式赋值，并且之后也不会再出现读取到默认初值的情况，但是起码存在这样一种出错的可能性。</li>
<li>而 **volatile ** 关键字的作用就是保证指令不被重排。当创建单例对象时，保证指令的执行顺序一定是是 <code>1-&gt; 2 -&gt;3</code>。</li>
</ul>
<hr>
<h1 id="3-Java-线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别-？锁机制是如何升级的？"><a href="#3-Java-线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别-？锁机制是如何升级的？" class="headerlink" title="3    Java 线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别 ？锁机制是如何升级的？"></a>3    Java 线程锁机制是怎样的？偏向锁、轻量级锁、重量级锁有什么区别 ？锁机制是如何升级的？</h1><ul>
<li>  Java 中每个对象都可作为锁，Java 中的锁就是在对象的对象头的 MarkWord 中记录一个标识，用于记录锁的状态。</li>
<li>  锁状态有四种级别，按照量级从轻到重分为：<code>无锁-&gt; 偏向锁-&gt; 轻量级锁-&gt; 重量级锁</code></li>
<li>  锁只能升级不能降级，Java 的锁机制就是根据资源竞争的激烈程度不断进行锁升级的过程。</li>
</ul>
<h2 id="3-1-前置知识"><a href="#3-1-前置知识" class="headerlink" title="3.1    前置知识"></a>3.1    前置知识</h2><h3 id="3-1-1-自旋"><a href="#3-1-1-自旋" class="headerlink" title="3.1.1    自旋"></a>3.1.1    自旋</h3><ul>
<li><p>场景设定：</p>
<p>  ​        有两个线程A、B在竞争一个锁，假设 A 拿到了锁对象，这个时候 B 就会被挂起阻塞，一直等到 A 释放了锁 B 才得到使用权。在操作系统中阻塞和唤醒其实也是一个耗时操作，如果线程 A 在很短的时间内就使用完并释放了锁，当这个时间比 <code>阻塞B线程 + 唤醒B 线程</code> 的总耗时更短的时候，我们将线程 B 挂起，其实并不是一个最优的选择。</p>
</li>
<li><p><strong>自旋</strong>的概念：</p>
<p>  ​        自旋是指某线程需要获取锁，但该锁对象已经被其他线程占用时，这时这个线程不会被挂起，而是在不停的试图获取锁，不断的消耗 CPU 的时间。虽然 CPU 的时间被消耗了，但是相比线程上下文切换时间要少，这个时候使用自旋就是划算的。 </p>
<p>  ​        而偏向锁、轻量锁、重量锁也是一个锁围绕着如何使得程序运行的更加“划算”而进行改变的。</p>
</li>
</ul>
<h3 id="3-1-2-对象头"><a href="#3-1-2-对象头" class="headerlink" title="3.1.2    对象头"></a>3.1.2    对象头</h3><p><img src="/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/20190415101813830.png"></p>
<p>HotSpot 中，对象在堆内存中的布局可以分为三块部分：</p>
<blockquote>
<ol>
<li> 对象头（Header）</li>
<li> 实例数据（Instance Data） </li>
<li> 对齐填充（Padding）</li>
</ol>
</blockquote>
<p>​        其中对象头（Object Header）主要包括两部分信息，第一部分用于存储对象自身的运行时数据， 如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等等，这部分数据的长度在32位和64位的虚拟机（暂不考虑开启压缩指针的场景）中分别为 32bits 和 64Bits，官方称它为“Mark Word”。</p>
<p>​        在 HotSpot 虚拟机中对象未被锁定的状态下，Mark Word 的32个Bits 空间中的25Bits用于存储对象哈希码（HashCode），4Bits用于存储对象分代年龄，2Bits 用于存储锁标志位，1Bit 固定为0，在其他状态（轻量级锁定、重量级锁定、GC标记、可偏向）下对象的存储内容如上图所示。 </p>
<p><img src="/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B/image-20210507174841595.png" alt="image-20210507174841595"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- OFFSET 代表偏移量（其实就是相对于起点的位置）</span></span><br><span class="line"><span class="comment">-- SIZE 代表每一部分的字节数（这里每一部分为4bytes）</span></span><br><span class="line"><span class="comment">-- TYPE DESCRIPTION 类型描述：1、object header，对象头  2、loss due to the next object alignment 补位数据，为了补满一个对象占用的64bits设置的空数据</span></span><br><span class="line"></span><br><span class="line">一个对象占<span class="number">16</span>字节（<span class="number">16</span>bytes），共 <span class="number">128</span> 位（<span class="number">16</span><span class="operator">*</span><span class="number">8</span> bits）</span><br><span class="line"></span><br><span class="line">第一个 <span class="number">4</span>bytes 就是对象在堆内存中的标志位，也叫做 MarkWord，作用就是记录整个对象的一些状态信息，其中也包括锁的状态信息。</span><br><span class="line">	MarkWord 占 <span class="number">32</span>bits（<span class="number">4</span>bytes），</span><br><span class="line">	锁状态的标志位在 <span class="number">31</span><span class="operator">~</span><span class="number">32</span> 位，可以看到，对象加锁和未加锁的区别仅仅是在 <span class="number">31</span><span class="operator">~</span><span class="number">32</span>bit 之间不同，剩余其它部分都是相同的。</span><br><span class="line">	在上图中，未加锁时 <span class="number">30</span><span class="operator">~</span><span class="number">32</span> 比特的二进制编码是 “<span class="number">01</span>”，加锁后变成了 “<span class="number">00</span>”，也就是说，我们通过 synchronized 关键字给对象加了一个轻量级锁。</span><br><span class="line">	</span><br><span class="line">第二个 <span class="number">4</span>bytes 的作用就是指向方法区的一个 Class 对象；</span><br><span class="line">第三个 <span class="number">4</span>bytes 保存一些成员变量的信息</span><br><span class="line">第四个 <span class="number">4</span>bytes 保存一些补位数据，保证对象能被 <span class="number">8</span>bits 整除。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>​        引入偏向锁是为了在无多线程竞争的情况下尽量减少不必要的轻量级锁执行路径，因为轻量级锁的获取及释放依赖多次CAS原子指令，而偏向锁只需要在置换ThreadID的时候依赖一次CAS原子指令。<br>​        当只有一个线程去竞争锁的时候，我们不需要阻塞，也不需要自旋，因为只有一个线程在竞争，我们只要去判断该偏向锁中的ThreadID 是否为当前线程即可。如果是就执行同步代码，不是就尝试使用CAS修改ThreadID，修改成功执行同步代码，不成功就将偏向锁升级成轻量锁。</p>
<h2 id="轻量锁"><a href="#轻量锁" class="headerlink" title="轻量锁"></a>轻量锁</h2><p>​        获取轻量锁的过程与偏向锁不同，竞争锁的线程首先需要拷贝对象头中的Mark Word到帧栈的锁记录中。拷贝成功后使用CAS操作尝试将对象的Mark Word更新为指向当前线程的指针。如果这个更新动作成功了，那么这个线程就拥有了该对象的锁。如果更新失败，那么意味着有多个线程在竞争。<br>当竞争线程尝试占用轻量级锁失败多次之后（使用自旋）轻量级锁就会膨胀为重量级锁，重量级线程指针指向竞争线程，竞争线程也会阻塞，等待轻量级线程释放锁后唤醒他。</p>
<h2 id="重量锁"><a href="#重量锁" class="headerlink" title="重量锁"></a>重量锁</h2><p>​        重量级锁的加锁、解锁过程和轻量级锁差不多，区别是：竞争失败后，线程阻塞，释放锁后，唤醒阻塞的线程，不使用自旋锁，不会那么消耗CPU，所以重量级锁适合用在同步块执行时间长的情况下。</p>
<p>基础知识之一：锁的类型<br>锁从宏观上分类，分为悲观锁与乐观锁。</p>
<p>乐观锁<br>乐观锁是一种乐观思想，即认为读多写少，遇到并发写的可能性低，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，采取在写时先读出当前版本号，然后加锁操作（比较跟上一次的版本号，如果一样则更新），如果失败则要重复读-比较-写的操作。</p>
<p>java中的乐观锁基本都是通过CAS操作实现的，CAS是一种更新的原子操作，比较当前值跟传入值是否一样，一样则更新，否则失败。</p>
<p>悲观锁<br>悲观锁是就是悲观思想，即认为写多，遇到并发写的可能性高，每次去拿数据的时候都认为别人会修改，所以每次在读写数据的时候都会上锁，这样别人想读写这个数据就会block直到拿到锁。java中的悲观锁就是Synchronized,AQS框架下的锁则是先尝试cas乐观锁去获取锁，获取不到，才会转换为悲观锁，如RetreenLock。</p>
<p>基础知识之二：java线程阻塞的代价<br>java的线程是映射到操作系统原生线程之上的，如果要阻塞或唤醒一个线程就需要操作系统介入，需要在户态与核心态之间切换，这种切换会消耗大量的系统资源，因为用户态与内核态都有各自专用的内存空间，专用的寄存器等，用户态切换至内核态需要传递给许多变量、参数给内核，内核也需要保护好用户态在切换时的一些寄存器值、变量等，以便内核态调用结束后切换回用户态继续工作。</p>
<p>如果线程状态切换是一个高频操作时，这将会消耗很多CPU处理时间；<br>如果对于那些需要同步的简单的代码块，获取锁挂起操作消耗的时间比用户代码执行的时间还要长，这种同步策略显然非常糟糕的。<br>synchronized会导致争用不到锁的线程进入阻塞状态，所以说它是java语言中一个重量级的同步操纵，被称为重量级锁，为了缓解上述性能问题，JVM从1.5开始，引入了轻量锁与偏向锁，默认启用了自旋锁，他们都属于乐观锁。</p>
<p>明确java线程切换的代价，是理解java中各种锁的优缺点的基础之一。</p>
<p>重量级锁Synchronized</p>
<p>在JDK1.5之前都是使用synchronized关键字保证同步的，Synchronized的作用相信大家都已经非常熟悉了；</p>
<p>它可以把任意一个非NULL的对象当作锁。</p>
<p>作用于方法时，锁住的是对象的实例(this)；<br>当作用于静态方法时，锁住的是Class实例，又因为Class的相关数据存储在永久带PermGen（jdk1.8则是metaspace），永久带是全局共享的，因此静态方法锁相当于类的一个全局锁，会锁所有调用该方法的线程；<br>synchronized作用于一个对象实例时，锁住的是所有以该对象为锁的代码块。<br>Synchronized的实现<br>实现如下图所示；</p>
<p>它有多个队列，当多个线程一起访问某个对象监视器的时候，对象监视器会将这些线程存储在不同的容器中。</p>
<p>Contention List：竞争队列，所有请求锁的线程首先被放在这个竞争队列中；</p>
<p>Entry List：Contention List中那些有资格成为候选资源的线程被移动到Entry List中；</p>
<p>Wait Set：哪些调用wait方法被阻塞的线程被放置在这里；</p>
<p>OnDeck：任意时刻，最多只有一个线程正在竞争锁资源，该线程被成为OnDeck；</p>
<p>Owner：当前已经获取到所资源的线程被称为Owner；</p>
<p>!Owner：当前释放锁的线程。</p>
<p>JVM每次从队列的尾部取出一个数据用于锁竞争候选者（OnDeck），但是并发情况下，ContentionList会被大量的并发线程进行CAS访问，为了降低对尾部元素的竞争，JVM会将一部分线程移动到EntryList中作为候选竞争线程。Owner线程会在unlock时，将ContentionList中的部分线程迁移到EntryList中，并指定EntryList中的某个线程为OnDeck线程（一般是最先进去的那个线程）。Owner线程并不直接把锁传递给OnDeck线程，而是把锁竞争的权利交给OnDeck，OnDeck需要重新竞争锁。这样虽然牺牲了一些公平性，但是能极大的提升系统的吞吐量，在JVM中，也把这种选择行为称之为“竞争切换”。</p>
<p>OnDeck线程获取到锁资源后会变为Owner线程，而没有得到锁资源的仍然停留在EntryList中。如果Owner线程被wait方法阻塞，则转移到WaitSet队列中，直到某个时刻通过notify或者notifyAll唤醒，会重新进去EntryList中。</p>
<p>处于ContentionList、EntryList、WaitSet中的线程都处于阻塞状态，该阻塞是由操作系统来完成的（Linux内核下采用pthread_mutex_lock内核函数实现的）。</p>
<p>Synchronized是非公平锁。 Synchronized在线程进入ContentionList时，等待的线程会先尝试自旋获取锁，如果获取不到就进入ContentionList，这明显对于已经进入队列的线程是不公平的，还有一个不公平的事情就是自旋获取锁的线程还可能直接抢占OnDeck线程的锁资源。</p>
<p>Synchronized的底层原理<br>对于普通同步方法，锁是当前实例对象。<br>对于静态同步方法，锁是当前类的Class对象。<br>对于同步方法块，锁是Synchonized括号里配置的对象。</p>
<p>实现的原理：<br>synchronized是基于Monitor来实现同步的。<br>Monitor从两个方面来支持线程之间的同步：互斥执行、协作</p>
<p>1、Java 使用对象锁 ( 使用 synchronized 获得对象锁 ) 保证工作在共享的数据集上的线程互斥执行。<br>2、使用 notify/notifyAll/wait 方法来协同不同线程之间的工作。<br>3、Class和Object都关联了一个Monitor。<br>Monitor 的工作机理</p>
<p>1：线程进入同步方法中。<br>2：为了继续执行临界区代码，线程必须获取 Monitor 锁。如果获取锁成功，将成为该监视者对象的拥有者。任一时刻内，监视者对象只属于一个活动线程（The Owner）<br>3：拥有监视者对象的线程可以调用 wait() 进入等待集合（Wait Set），同时释放监视锁，进入等待状态。<br>4：其他线程调用 notify() / notifyAll() 接口唤醒等待集合中的线程，这些等待的线程需要重新获取监视锁后才能执行 wait() 之后的代码。<br>5：同步方法执行完毕了，线程退出临界区，并释放监视锁<br>synchronized的锁优化</p>
<p>锁可以升级但不能降级，意味着偏向锁升级成轻量级锁后不能降级成偏向锁。这种锁升级却不能降级的策略，目的是为了提高获得锁和释放锁的效率。其中主要就是偏向锁，轻量级锁，重量级锁。</p>
<h1 id="谈谈你对-AQS-的理解-？AQS-如何实现可重入锁-？"><a href="#谈谈你对-AQS-的理解-？AQS-如何实现可重入锁-？" class="headerlink" title="谈谈你对 AQS 的理解 ？AQS 如何实现可重入锁 ？"></a>谈谈你对 AQS 的理解 ？AQS 如何实现可重入锁 ？</h1><h1 id="有-A、B、C-三个线程，如何保证三个线程同时执行？如何在并发的情况下保证三个线程依次执行-？如何保证三个线程有序交错进行-？"><a href="#有-A、B、C-三个线程，如何保证三个线程同时执行？如何在并发的情况下保证三个线程依次执行-？如何保证三个线程有序交错进行-？" class="headerlink" title="有 A、B、C 三个线程，如何保证三个线程同时执行？如何在并发的情况下保证三个线程依次执行 ？如何保证三个线程有序交错进行 ？"></a>有 A、B、C 三个线程，如何保证三个线程同时执行？如何在并发的情况下保证三个线程依次执行 ？如何保证三个线程有序交错进行 ？</h1><h1 id="如何对一个字符串快速进行排序-？"><a href="#如何对一个字符串快速进行排序-？" class="headerlink" title="如何对一个字符串快速进行排序 ？"></a>如何对一个字符串快速进行排序 ？</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/27/Java%E4%B8%ADprint%E3%80%81println%E3%80%81printf%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="Java中print、println、printf的区别">
                  <i class="fa fa-chevron-left"></i> Java中print、println、printf的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/27/Java%E9%9D%A2%E7%BB%8F%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="next" title="Java面经——计算机网络">
                  Java面经——计算机网络 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
