<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="异步和同步异步和同步建立在客户端和服务器端相互通信的基础上：  同步：客户端向服务器端发送请求，在服务器处理请求的时间段内，客户端必须等待服务器端做出响应后才能进行下一步操作。在等待的期间客户端不能进行其它的操作。 异步：客户端向服务器端发送请求，在服务器处理请求的时间段内，客户端也要等待服务器端的响应，但在等待响应的期间，客户端可以进行其它的操作。    对于传统的网页（不使用异步请求）而言，如">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="http://example.com/2020/11/13/Ajax/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="异步和同步异步和同步建立在客户端和服务器端相互通信的基础上：  同步：客户端向服务器端发送请求，在服务器处理请求的时间段内，客户端必须等待服务器端做出响应后才能进行下一步操作。在等待的期间客户端不能进行其它的操作。 异步：客户端向服务器端发送请求，在服务器处理请求的时间段内，客户端也要等待服务器端的响应，但在等待响应的期间，客户端可以进行其它的操作。    对于传统的网页（不使用异步请求）而言，如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/13/Ajax/1.%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5.bmp">
<meta property="article:published_time" content="2020-11-13T14:11:26.000Z">
<meta property="article:modified_time" content="2021-04-11T09:07:28.161Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/13/Ajax/1.%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5.bmp">


<link rel="canonical" href="http://example.com/2020/11/13/Ajax/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Ajax | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">异步和同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAJAX%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">什么是AJAX请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax-%E8%AF%B7%E6%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Ajax 请求的实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-Js-%E5%8F%91%E9%80%81-Ajax-%E5%8E%9F%E7%94%9F%E8%AF%B7%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">通过 Js 发送 Ajax 原生请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA-XMLHttpRequest-%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">1、创建 XMLHttpRequest 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.</span> <span class="nav-text">2、与服务器建立连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%90%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="nav-number">4.3.</span> <span class="nav-text">3、向服务器发送请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="nav-number">4.4.</span> <span class="nav-text">4、服务器处理请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86%E6%9C%8D%E5%93%8D%E5%BA%94%E7%BB%93%E6%9E%9C"><span class="nav-number">4.5.</span> <span class="nav-text">5、客户端处理服响应结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-JQuery-%E5%8F%91%E9%80%81-Ajax-%E8%AF%B7%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">通过 JQuery 发送 Ajax 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%9A-ajax"><span class="nav-number">5.1.</span> <span class="nav-text">通用方式：$ajax()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B%EF%BC%9A-get"><span class="nav-number">5.2.</span> <span class="nav-text">GET请求类型：$.get()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B%EF%BC%9A-post"><span class="nav-number">5.3.</span> <span class="nav-text">POST请求类型：$.post()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-Axios-%E5%8F%91%E9%80%81-Ajax-%E8%AF%B7%E6%B1%82"><span class="nav-number">6.</span> <span class="nav-text">通过 Axios 发送 Ajax 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Axios-%E6%A6%82%E8%BF%B0"><span class="nav-number">6.1.</span> <span class="nav-text">Axios 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axios-%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.2.</span> <span class="nav-text">Axios 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AF%BC%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="nav-number">6.2.1.</span> <span class="nav-text">1、导入依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%B8%8B%E8%BD%BD-Vue-%E5%92%8C-Axios-%E7%9A%84-Js-%E4%BE%9D%E8%B5%96"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">1.1    下载 Vue 和 Axios 的 Js 依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA-axios-html-%E5%B9%B6%E5%BC%95%E5%85%A5-Vue-%E5%92%8C-Axios-%E7%9A%84-Js-%E4%BE%9D%E8%B5%96"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">1.2    创建 axios.html 并引入 Vue 和 Axios 的 Js 依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Axios-%E8%AF%AD%E6%B3%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.2.2.</span> <span class="nav-text">2、Axios 语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.3.</span> <span class="nav-text">3、测试代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/13/Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ajax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-11-13 22:11:26" itemprop="dateCreated datePublished" datetime="2020-11-13T22:11:26+08:00">2020-11-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-11 17:07:28" itemprop="dateModified" datetime="2021-04-11T17:07:28+08:00">2021-04-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="异步和同步"><a href="#异步和同步" class="headerlink" title="异步和同步"></a>异步和同步</h1><p>异步和同步建立在客户端和服务器端相互通信的基础上：</p>
<ul>
<li><strong>同步</strong>：客户端向服务器端发送请求，在服务器处理请求的时间段内，客户端必须等待服务器端做出响应后才能进行下一步操作。在等待的期间客户端不能进行其它的操作。</li>
<li><strong>异步</strong>：客户端向服务器端发送请求，在服务器处理请求的时间段内，客户端也要等待服务器端的响应，但在等待响应的期间，客户端可以进行其它的操作。</li>
</ul>
<p><img src="/2020/11/13/Ajax/1.%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5.bmp"></p>
<ul>
<li>对于传统的网页（不使用异步请求）而言，如果需要更新内容，就必须重新加载渲染整个页面。</li>
<li>而异步请求是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。</li>
<li>客户端（浏览器）通过发送异步请求请求与服务器进行少量数据交换，可以实现整个网页的异步更新（即在不重新加载整个网页的情况下，对网页中的部分内容进行更新）。</li>
</ul>
<hr>
<h1 id="什么是AJAX请求"><a href="#什么是AJAX请求" class="headerlink" title="什么是AJAX请求"></a>什么是AJAX请求</h1><blockquote>
<p>AJAX（Asynchronous JavaScript And XML）：<strong>异步的</strong> JavaScript 和 XML</p>
</blockquote>
<p>Ajax 在客户端与服务器端之间采用异步数据传输。</p>
<p>Ajax 是一种客户端通过 JavaScript 发起异步请求，局部更新页面的技术。</p>
<p>采用 Ajax 请求可以使客户端（如浏览器页面）每次只发送部分请求到服务器端，而不是整个页面包含的所有请求。</p>
<ul>
<li>注意事项：<ol>
<li>Ajax 请求是局部更新，<strong>浏览器地址栏不会发生变化</strong>；</li>
</ol>
</li>
</ul>
<hr>
<h1 id="Ajax-请求的实现方式"><a href="#Ajax-请求的实现方式" class="headerlink" title="Ajax 请求的实现方式"></a>Ajax 请求的实现方式</h1><p><strong>Ajax 是通过 JavaScript 来发送的，所以需要定义在<code>&lt;script&gt;</code>标签内。</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/ajax/index.asp">参考文档地址</a></p>
</blockquote>
<hr>
<h1 id="通过-Js-发送-Ajax-原生请求"><a href="#通过-Js-发送-Ajax-原生请求" class="headerlink" title="通过 Js 发送 Ajax 原生请求"></a>通过 Js 发送 Ajax 原生请求</h1><h2 id="1、创建-XMLHttpRequest-实例"><a href="#1、创建-XMLHttpRequest-实例" class="headerlink" title="1、创建 XMLHttpRequest 实例"></a>1、创建 XMLHttpRequest 实例</h2><blockquote>
<p><strong>XMLHttpRequest</strong> 对象</p>
</blockquote>
<ul>
<li>XMLHttpRequest 对象是一个 Js 对象，用于向服务器发送请求。</li>
<li>市面上主流的浏览器均支持使用 XMLHttpRequest 对象发送请求。（只有 IE5 和 IE6 需要使用 ActiveXObject 对象发送请求）</li>
<li>为了适用所有的现代浏览器，发送请求前需要先检查浏览器是否支持使用 XMLHttpRequest 对象发送请求。如果支持，则创建 XMLHttpRequest 对象；如果不支持，则创建 ActiveXObject 对象 </li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 声明一个全局变量</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> xmlhttp;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 校验浏览器是否支持使用 XMLHttpRequest 对象发送请求</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">        xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="keyword">else</span></span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">        xmlhttp=<span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="2、与服务器建立连接"><a href="#2、与服务器建立连接" class="headerlink" title="2、与服务器建立连接"></a>2、与服务器建立连接</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过上面声明的全局变量与服务器建立连接</span></span><br><span class="line">xmlhttp.open()</span><br></pre></td></tr></table></figure>

<ul>
<li>方法描述：</li>
</ul>
<blockquote>
<p>**open(method, url, async)**：与服务器建立连接，并规定好请求的类型、URL以及是否异步。</p>
<blockquote>
<p>props：</p>
<ul>
<li>method：GET/POST</li>
<li>url：请求的路径</li>
<li>async：true(异步)/false(同步)</li>
</ul>
</blockquote>
</blockquote>
<h2 id="3、向服务器发送请求"><a href="#3、向服务器发送请求" class="headerlink" title="3、向服务器发送请求"></a>3、向服务器发送请求</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过上面声明的全局变量向服务器发送请求</span></span><br><span class="line">xmlhttp.send()</span><br></pre></td></tr></table></figure>

<ul>
<li>方法描述：</li>
</ul>
<blockquote>
<p><strong>send(string)</strong>    ： 将请求发送到服务器。</p>
<blockquote>
<p>props：</p>
<ul>
<li>如果发送的是 GET 请求，则 <code>send()</code> 方法无需任何参数；</li>
<li>如果是 POST 请求，则需要携带 string 类型的请求参数作为请求体信息。</li>
</ul>
</blockquote>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    /* -------------------------------------------</span><br><span class="line">    	向服务器发送请求</span><br><span class="line">    		1&gt; 与服务器建立连接</span><br><span class="line">    		2&gt; 发送请求</span><br><span class="line">        ------------------------------------------- */</span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">/* GET请求 */</span></span></span><br><span class="line"><span class="javascript">    xmlhttp.open(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;/AJAX/AjaxServlet?username=zhangsan&quot;</span>,<span class="literal">true</span>);</span></span><br><span class="line">    xmlhttp.send();</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="javascript">    <span class="comment">/* POST请求 */</span></span></span><br><span class="line"><span class="javascript">    xmlhttp.open(<span class="string">&quot;POST&quot;</span>,<span class="string">&quot;AjaxServlet&quot;</span>,<span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">    xmlhttp.send(<span class="string">&quot;username=zhangsan&amp;password=123&quot;</span>);</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4、服务器处理请求"><a href="#4、服务器处理请求" class="headerlink" title="4、服务器处理请求"></a>4、服务器处理请求</h2><p>服务器接收请求 <code>--&gt;&gt;</code> 执行业务逻辑 <code>--&gt;&gt;</code> 返回响应结果</p>
<h2 id="5、客户端处理服响应结果"><a href="#5、客户端处理服响应结果" class="headerlink" title="5、客户端处理服响应结果"></a>5、客户端处理服响应结果</h2><p>当 <strong>XMLHttpServlet</strong> 对象发出请求后，该对象中的 <strong>onreadystatechange</strong> 函数就会一直监听该请求的响应状态，当监听到响应状态为成功后，通过该对象中的 <strong>responseText</strong> 方法获取响应结果。</p>
<p><strong>XMLHttpServlet</strong> 对象中的3个重要方法/属性：</p>
<blockquote>
<p><strong>onreadystatechange</strong></p>
<blockquote>
<p>描述：<code>onreadystatechange</code>是一个回调函数，它会一直监听<code>readyState</code>属性，每当<code>readyState</code>属性改变时，就会调用该函数。</p>
</blockquote>
<p><strong>readyState</strong></p>
<blockquote>
<p>描述：存放<code>XMLHttpServlet</code>的状态。从0到4共五种状态。</p>
<ul>
<li>0：请求未初始化</li>
<li>1：已与服务器建立连接</li>
<li>2：请求已接收</li>
<li>3：请求处理中</li>
<li>4：请求已完成，且响应已就绪</li>
</ul>
</blockquote>
<p><strong>status</strong></p>
<blockquote>
<p>描述：响应状态描述</p>
<ul>
<li>200：‘OK’</li>
<li>404：未找到页面</li>
<li>……</li>
</ul>
</blockquote>
</blockquote>
<p>当且仅当 <code>readyState = 4 &amp;&amp; status = 200</code> 时，表示响应成功，这时才处理响应结果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 3.接收并处理来自服务器的响应</span></span></span><br><span class="line"><span class="javascript">    xmlhttp.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 1&gt; 判断readyState的状态是否为4 &amp; 判断响应码状态是否为200</span></span></span><br><span class="line">        if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)&#123;</span><br><span class="line"><span class="javascript">            <span class="comment">// 2&gt; 获取服务器的响应结果</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> responseText = xmlhttp.responseText</span></span><br><span class="line">            alert(responseText)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><strong>完整代码</strong>：</p>
<ol>
<li>客户端代码</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>原生JS方式实现AJAX<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">// 1.创建XMLHttpRequest对象</span></span></span><br><span class="line"><span class="javascript">                <span class="keyword">let</span> xmlhttp;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)</span></span><br><span class="line">                &#123;</span><br><span class="line"><span class="javascript">                    xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span></span><br><span class="line">                &#125;</span><br><span class="line"><span class="javascript">                <span class="keyword">else</span></span></span><br><span class="line">                &#123;</span><br><span class="line"><span class="javascript">                    xmlhttp=<span class="keyword">new</span> ActiveXObject(<span class="string">&quot;Microsoft.XMLHTTP&quot;</span>);</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"><span class="javascript">                <span class="comment">// 2.向服务器发送请求</span></span></span><br><span class="line"><span class="javascript">                xmlhttp.open(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;/AJAX/AjaxServlet?username=zhangsan&quot;</span>,<span class="literal">true</span>);</span></span><br><span class="line">                xmlhttp.send();</span><br><span class="line"></span><br><span class="line"><span class="javascript">                <span class="comment">// 3.接收并处理来自服务器的响应</span></span></span><br><span class="line"><span class="javascript">                xmlhttp.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">// 判断响应成功后才获取服务器的响应结果</span></span></span><br><span class="line">                    if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)&#123;</span><br><span class="line"><span class="javascript">                        <span class="keyword">let</span> responseText = xmlhttp.responseText</span></span><br><span class="line">                        alert(responseText)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;发送异步请求&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;fun()&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--点击&#x27;button&#x27;按钮发送异步请求，等待响应的时间段内，整个Html页面仍然正常运行，可以在此文本框中进行任何操作--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>服务器段代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.XSYU.web.servlet;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/AjaxServlet&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AjaxServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 1.获取请求参数</span></span><br><span class="line">        String username = req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.模拟处理业务耗时</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2.打印到控制台上</span></span><br><span class="line">        System.out.println(username);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.返回结果</span></span><br><span class="line">        resp.getWriter().write(<span class="string">&quot;Hello&quot;</span>+username);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.doPost(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<hr>
<h1 id="通过-JQuery-发送-Ajax-请求"><a href="#通过-JQuery-发送-Ajax-请求" class="headerlink" title="通过 JQuery 发送 Ajax 请求"></a>通过 JQuery 发送 Ajax 请求</h1><h2 id="通用方式：-ajax"><a href="#通用方式：-ajax" class="headerlink" title="通用方式：$ajax()"></a>通用方式：<code>$ajax()</code></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>通过 JQuery 发送 Ajax 请求<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--导入JQuery依赖--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/jquery-3.3.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">// 1.使用 $.ajax()发送异步请求</span></span></span><br><span class="line"><span class="javascript">                $.ajax(&#123;</span></span><br><span class="line"><span class="javascript">                    url: <span class="string">&quot;/AJAX/ajaxServlet&quot;</span>,       <span class="comment">// 请求资源路径</span></span></span><br><span class="line"><span class="javascript">                    type: <span class="string">&quot;POST&quot;</span>,                    <span class="comment">// 请求方式</span></span></span><br><span class="line"><span class="javascript">                    <span class="comment">// data: &quot;username=jack&amp;age=23&quot;,   // 请求参数类型1</span></span></span><br><span class="line"><span class="javascript">                    data: &#123;<span class="string">&quot;username&quot;</span>:<span class="string">&quot;jack&quot;</span>, <span class="string">&quot;age&quot;</span>:<span class="number">23</span>&#125;,     <span class="comment">// 请求参数类型2[json格式]</span></span></span><br><span class="line"><span class="javascript">                    success:<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;    <span class="comment">// data是响应消息数据</span></span></span><br><span class="line">                        alert(data);</span><br><span class="line"><span class="javascript">                    &#125;,                              <span class="comment">// 响应成功的回调函数</span></span></span><br><span class="line"><span class="javascript">                    error:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        alert(<span class="string">&quot;出错了qaq&quot;</span>);</span></span><br><span class="line"><span class="javascript">                    &#125;,                              <span class="comment">// 响应出错后的回调函数</span></span></span><br><span class="line"><span class="javascript">                    dataType: <span class="string">&quot;text&quot;</span>                <span class="comment">// 设置接收到的响应数据的格式</span></span></span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;点击发送异步请求&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;fun();&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>





<h2 id="GET请求类型：-get"><a href="#GET请求类型：-get" class="headerlink" title="GET请求类型：$.get()"></a>GET请求类型：<code>$.get()</code></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>JQuery实现AJAX的GET请求方式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/jquery-3.3.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="comment">//定义方法</span></span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span>  <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                $.get(<span class="string">&#x27;/AJAX/ajaxServlet&#x27;</span>,&#123;<span class="attr">username</span>:<span class="string">&#x27;rose&#x27;</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span></span><br><span class="line">                    alert(data);</span><br><span class="line"><span class="javascript">                &#125;, <span class="string">&#x27;text&#x27;</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            /*</span><br><span class="line"><span class="javascript">             $.get(url, data, callbackFunction, <span class="string">&#x27;dataType&#x27;</span>)的参数</span></span><br><span class="line">                 url  :  服务器地址</span><br><span class="line">                 data  ：  请求参数</span><br><span class="line">                 callbackFunction  ：  回调函数</span><br><span class="line">                 dataType  ：  设置响应数据类型</span><br><span class="line">          */</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;发送异步请求&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;fun();&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="POST请求类型：-post"><a href="#POST请求类型：-post" class="headerlink" title="POST请求类型：$.post()"></a>POST请求类型：<code>$.post()</code></h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>JQuery实现AJAX的GET请求方式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/jquery-3.3.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">            <span class="comment">//定义方法</span></span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="keyword">function</span>  <span class="title">fun</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                $.post(<span class="string">&#x27;/AJAX/ajaxServlet&#x27;</span>,&#123;<span class="attr">username</span>:<span class="string">&#x27;lisi&#x27;</span>&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span></span><br><span class="line">                    alert(data);</span><br><span class="line"><span class="javascript">                &#125;, <span class="string">&#x27;text&#x27;</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">            /*</span><br><span class="line"><span class="javascript">             $.get(url, data, callbackFunction, <span class="string">&#x27;dataType&#x27;</span>)的参数</span></span><br><span class="line">                 url  :  服务器地址</span><br><span class="line">                 data  ：  请求参数</span><br><span class="line">                 callbackFunction  ：  回调函数</span><br><span class="line">                 dataType  ：  设置响应数据类型</span><br><span class="line">          */</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">value</span>=<span class="string">&quot;发送异步请求&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;fun();&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>





<hr>
<h1 id="通过-Axios-发送-Ajax-请求"><a href="#通过-Axios-发送-Ajax-请求" class="headerlink" title="通过 Axios 发送 Ajax 请求"></a>通过 Axios 发送 Ajax 请求</h1><h2 id="Axios-概述"><a href="#Axios-概述" class="headerlink" title="Axios 概述"></a>Axios 概述</h2><p>Axios 可用于在浏览器或 Node.js 中发送 Ajax 请求！</p>
<p>本次测试使用 Vue + Axios 组合的方式发送 Ajax 请求！</p>
<h2 id="Axios-实例"><a href="#Axios-实例" class="headerlink" title="Axios 实例"></a>Axios 实例</h2><h3 id="1、导入依赖"><a href="#1、导入依赖" class="headerlink" title="1、导入依赖"></a>1、导入依赖</h3><h4 id="1-1-下载-Vue-和-Axios-的-Js-依赖"><a href="#1-1-下载-Vue-和-Axios-的-Js-依赖" class="headerlink" title="1.1    下载 Vue 和 Axios 的 Js 依赖"></a>1.1    下载 Vue 和 Axios 的 Js 依赖</h4><ul>
<li><p><code>vue.min.js</code></p>
</li>
<li><p><code>axios.min.js</code></p>
</li>
<li><p>通过 NPM 下载 Vue 和 Axios 依赖的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install vue --save</span><br><span class="line">npm install axios --save</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-2-创建-axios-html-并引入-Vue-和-Axios-的-Js-依赖"><a href="#1-2-创建-axios-html-并引入-Vue-和-Axios-的-Js-依赖" class="headerlink" title="1.2    创建 axios.html 并引入 Vue 和 Axios 的 Js 依赖"></a>1.2    创建 <code>axios.html</code> 并引入 Vue 和 Axios 的 Js 依赖</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/vue/dist/vue.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./node_modules/axios/dist/axios.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、Axios-语法格式"><a href="#2、Axios-语法格式" class="headerlink" title="2、Axios 语法格式"></a>2、Axios 语法格式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        el: <span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line">        data: &#123; &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line"><span class="javascript">            <span class="function"><span class="title">Xxx</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">// 使用 Axios 发送 Ajax请求</span></span></span><br><span class="line"><span class="javascript">                axios.get(<span class="string">&quot;请求的接口路径&quot;</span>)	<span class="comment">// 1、设置请求方式		2、设置请求的接口路径</span></span></span><br><span class="line"><span class="javascript">                    .then()		<span class="comment">//请求成功的回调函数</span></span></span><br><span class="line"><span class="javascript">                    .catch() 	<span class="comment">//请求失败的回调函数</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="3、测试代码"><a href="#3、测试代码" class="headerlink" title="3、测试代码"></a>3、测试代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span> <span class="attr">v-for</span>=<span class="string">&quot;user in userList&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;user.name&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>&#123;&#123;user.age&#125;&#125;<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;vue.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;axios.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        el: <span class="string">&#x27;#app&#x27;</span>,</span></span><br><span class="line">        data: &#123;</span><br><span class="line">            userList:[]</span><br><span class="line">        &#125;,</span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123; <span class="comment">//在页面渲染之前执行</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//调用方法，得到返回json数据</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">this</span>.getList()</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line"><span class="javascript">            <span class="function"><span class="title">getList</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="comment">//使用axios方式ajax请求</span></span></span><br><span class="line"><span class="javascript">                axios.get(<span class="string">&quot;user.json&quot;</span>)</span></span><br><span class="line"><span class="javascript">                    .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="comment">//console.log(response)</span></span></span><br><span class="line"><span class="javascript">                    <span class="built_in">this</span>.userList =  response.data.data.items	<span class="comment">// 获取json数据内层的数据</span></span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(<span class="built_in">this</span>.userList)</span></span><br><span class="line">                &#125;) </span><br><span class="line"><span class="javascript">                    .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">console</span>.log(error)</span></span><br><span class="line"><span class="javascript">                &#125;) <span class="comment">//请求失败</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里请求回调后得到的是一个json数据，我们分别使用了<code>response</code>和 <code>error</code> 接收回调的数据。实际上我们可以使用任意名字来接收回调的数据，他都会将回调的结果封装起来并命名为你起的名字！ </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/13/XML/" rel="prev" title="XML">
                  <i class="fa fa-chevron-left"></i> XML
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/20/Maven/" rel="next" title="Maven">
                  Maven <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
